# salon

./: .gitignore  .project  pom.xml
doc/: MP_verify_4xFSeV8wqD4lmp9t.txt  readme.txt  接口清单.xlsx
doc/release/: salon.sql  tmp.txt
doc/业务流程/: 商家库存.eddx  平台结算业务.eddx  门店美容师业务.eddx
doc/业务流程/会员到店业务细分/: 会员充值.eddx  会员注册.eddx  会员积分兑换业务.eddx  会员预约.eddx
src/main/java/com/hy/salon/sys/: SalonApplication.java  Swagger2.java
src/main/java/com/hy/score/: readme.txt
src/main/java/com/hy/score/controller/: ArrearagesRecordForScoreController.java  ConsumptionForScoreController.java  MemberProductKeepForScoreController.java  RechargeFroScoreController.java
src/main/java/com/zhxh/: desgin.txt
src/main/java/com/zhxh/admin/: desgin.txt
src/main/java/com/zhxh/admin/config/: WebMvcConfig.java
src/main/java/com/zhxh/admin/controller/: LoginController.java  MainPageController.java  ProgramPrivilegeController.java  SystemRoleController.java  SystemUserController.java
src/main/java/com/zhxh/admin/dao/: ProgramPrivilegeDAO.java  RolePrivilegeDAO.java  RoleUserDAO.java  SystemProgramDAO.java  SystemRoleDAO.java  SystemUserDAO.java
src/main/java/com/zhxh/admin/entity/: ProgramPrivilege.java  RolePrivilege.java  RoleUser.java  SystemProgram.java  SystemRole.java  SystemUser.java
src/main/java/com/zhxh/admin/filters/: LoginFilter.java
src/main/java/com/zhxh/admin/misc/: ErrorCode.java  LoginResult.java  SessionManager.java
src/main/java/com/zhxh/admin/service/: AuthenticateService.java  MainPageService.java  ProgramPrivilegeService.java  RolePrivilegeService.java  RoleUserService.java  SystemProgramService.java  (+2 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: mybatis.xml
src/main/resources/config/settings/: data-source.properties  env.properties
src/main/resources/config/settings/entity-field-label/: admin.properties  hy-salon-basic.properties
src/main/resources/config/settings/error-message/: admin.properties  core.properties
src/main/resources/run/: debug.sh  start.sh
src/main/resources/static/: index.html  myLogin.html
src/main/resources/static/city/: output.txt
src/main/resources/static/css/: login.css  oldlogin.css
src/main/resources/static/css/dashboard/: css.css  ready.css
src/main/resources/static/css/zTreeStyle/: style.css  zTreeStyle.css
src/main/resources/static/js/: .gitignore  bmap.min.js  echarts.min.js  jquery-1.4.4.min.js  jquery-1.7.2.js  jquery.1.11.1.min.js  jquery.ztree.core.js  main.js  url.js
src/main/resources/static/js/app/: Application.js  app.js
src/main/resources/static/js/dashboard/: budgetAnalysis.js  comprehensiveAnalysis.js  map.js  monthlyChart.js  salesChart.js  stuffAmount.js
src/main/resources/static/js/zyupload/: zyupload-1.0.0.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: date.css  global.css  layui.css  style.css
src/main/resources/static/page/: add_user.html  authorize.html  eidt_role.html  role.html  user.html
src/main/resources/templates/: activity.html  index.html  myLogin.html  test.html
src/main/resources/templates/activity/: activity.html
src/main/resources/templates/admin/: dashboard.html  login.html  myLogin.html  oldlogin.html
src/main/resources/templates/app/: userAgreement.html
src/main/resources/templates/error/: businessError.html
src/main/resources/templates/system/activity/: index.html
src/main/resources/templates/system/arrears/: arrears.html  repayment.html  repayment_record.html
src/main/resources/templates/system/member/: add_member.html  add_tag.html  member.html  member_archives.html  member_tag.html  update_member.html
src/main/resources/templates/system/nurse_log/: log_data.html  log_list.html
src/main/resources/templates/system/operate/: operate_log.html
src/main/resources/templates/system/patch_card/: patch_card.html  patch_card_apply.html
src/main/resources/templates/system/payment/: card_purchase.html  card_purchase_for_product.html  card_purchase_for_service.html  card_purchase_for_service_suite.html  consume_record.html  payment.html
src/main/resources/templates/system/product/: add_product_series.html  add_series.html  product.html  product_series.html  series.html
src/main/resources/templates/system/product_keep/: collection_records.html  collection_records2.html  getproduct_keep.html  product_keep.html  product_reject.html  refundproduct_keep.html
src/main/resources/templates/system/recharge/: give.html  member_gif.html  recharge.html
src/main/resources/templates/system/resources/: resource_tree.html
src/main/resources/templates/system/role/: eidt_role.html  role.html
src/main/resources/templates/system/salon/: add_salon.html  add_service.html  add_service_suite.html  auditPicData.html  auditStore.html  check_bin_service.html  check_service.html  product_series.html  salon.html  service.html  service_suite.html  store.html  store_room.html  update_service.html  update_service_suite.html
src/main/resources/templates/system/shift_schedule/: settingShift.html  settings.html
src/main/resources/templates/system/store_room/: add_room.html  store_room.html
src/main/resources/templates/system/stuff/: add_job.html  add_stuff.html  job.html  reservation.html  stuff.html  stuff_timeSheet.html  timeSheetItem.html  update_job.html
src/main/resources/templates/system/stuff_schedule/: stuff_setting_update.html  stuff_settings.html
src/main/resources/templates/system/stuff_time/: stuff_timeSheet.html  stuff_timeSheetDetails.html  timeSheetItem.html  timeSheetItemNum.html
src/main/resources/templates/system/user/: add_user.html  authorize.html  updateMyself.html  update_password.html  user.html
src/main/resources/templates/system/vip_suite/: add_suite.html  check_service.html  vip_suite.html
src/main/resources/templates/system/warehouse/: banish_warehouse_data.html  banish_warehouse_record.html  inventory_warehouse.html  stock_list.html  warehouse_data.html  warehouse_record.html
src/main/sql/admin/: admin.sql  admin_logic.sql
src/main/sql/salon/: salon.sql
(+460 files in other folders)
