Manifest-Version: 1.0
Class-Path: swagger-annotations-1.5.14.jar spring-web-5.1.2.RELEASE.ja
 r springfox-core-2.8.0.jar springfox-schema-2.8.0.jar spring-boot-sta
 rter-json-2.1.0.RELEASE.jar spring-beans-5.1.2.RELEASE.jar spring-con
 text-5.1.2.RELEASE.jar fastjson-1.2.49.jar hibernate-validator-6.0.13
 .Final.jar tomcat-embed-websocket-9.0.12.jar reflections-0.9.11.jar s
 pring-plugin-metadata-1.2.0.RELEASE.jar spring-core-5.1.2.RELEASE.jar
  mybatis-3.4.5.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar class
 mate-1.4.0.jar slf4j-api-1.7.21.jar mybatis-spring-1.3.1.jar commons-
 dbcp2-2.5.0.jar jackson-core-2.9.7.jar javax.annotation-api-1.3.2.jar
  spring-boot-2.1.0.RELEASE.jar javassist-3.21.0-GA.jar jackson-annota
 tions-2.9.0.jar spring-boot-starter-logging-2.1.0.RELEASE.jar spring-
 jcl-5.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar validation-api-2.0.1.
 Final.jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-messaging-
 5.1.2.RELEASE.jar mysql-connector-java-8.0.13.jar jboss-logging-3.3.2
 .Final.jar commons-lang3-3.8.1.jar log4j-1.2.17.jar guava-20.0.jar sp
 ring-plugin-core-1.2.0.RELEASE.jar mapstruct-1.2.0.Final.jar thymelea
 f-spring5-3.0.11.RELEASE.jar slf4j-log4j12-1.7.21.jar jackson-module-
 parameter-names-2.9.7.jar spring-aop-5.1.2.RELEASE.jar springfox-swag
 ger2-2.8.0.jar spring-webmvc-5.1.2.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar jul-to-slf4j-1.7.25.jar spring-jdbc-4.3.14.RELEASE.jar log4j-ap
 i-2.11.1.jar commons-pool2-2.6.0.jar springfox-spring-web-2.8.0.jar s
 pring-boot-starter-thymeleaf-2.1.0.RELEASE.jar spring-boot-starter-to
 mcat-2.1.0.RELEASE.jar byte-buddy-1.9.3.jar mybatis-callable-1.0.jar 
 swagger-models-1.5.14.jar thymeleaf-3.0.11.RELEASE.jar spring-websock
 et-5.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spri
 ng-boot-starter-2.1.0.RELEASE.jar springfox-swagger-common-2.8.0.jar 
 spring-expression-5.1.2.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar s
 nakeyaml-1.23.jar spring-tx-5.0.8.RELEASE.jar tomcat-embed-el-9.0.12.
 jar tomcat-embed-core-9.0.12.jar jackson-databind-2.9.7.jar springfox
 -spi-2.8.0.jar springfox-swagger-ui-2.8.0.jar commons-io-2.6.jar spri
 ng-boot-configuration-processor-2.1.0.RELEASE.jar jackson-datatype-js
 r310-2.9.7.jar spring-boot-starter-websocket-2.1.0.RELEASE.jar spring
 -boot-devtools-2.1.0.RELEASE.jar attoparser-2.0.5.RELEASE.jar
Main-Class: com.hy.salon.sys.SalonApplication

