﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1288px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u782 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u783_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1421px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u783 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:116px;
  width:750px;
  height:1421px;
}
#u783_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:94px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u784 {
  border-width:0px;
  position:absolute;
  left:539px;
  top:159px;
  width:749px;
  height:94px;
}
#u784_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u785_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
}
#u785 {
  border-width:0px;
  position:absolute;
  left:875px;
  top:182px;
  width:1px;
  height:47px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
}
#u785_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  white-space:nowrap;
}
#u786_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u786 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:116px;
  width:750px;
  height:43px;
}
#u786_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u787_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:43px;
}
#u787 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:116px;
  width:750px;
  height:43px;
}
#u787_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u788_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:691px;
  height:703px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:11px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:30px;
}
#u788 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:385px;
  width:691px;
  height:703px;
  font-size:30px;
}
#u788_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u789_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u789 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u789_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u790_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u790 {
  border-width:0px;
  position:absolute;
  left:690px;
  top:385px;
  width:1px;
  height:703px;
}
#u790_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u791 {
  border-width:0px;
  position:absolute;
  left:592px;
  top:398px;
  width:1px;
  height:37px;
  font-size:32px;
}
#u791_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  white-space:nowrap;
}
#u792_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u792 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:385px;
  width:1px;
  height:703px;
}
#u792_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u793 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:385px;
  width:1px;
  height:703px;
}
#u793_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u794_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u794 {
  border-width:0px;
  position:absolute;
  left:858px;
  top:385px;
  width:1px;
  height:703px;
}
#u794_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u795_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u795 {
  border-width:0px;
  position:absolute;
  left:914px;
  top:385px;
  width:1px;
  height:703px;
}
#u795_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u796_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u796 {
  border-width:0px;
  position:absolute;
  left:971px;
  top:385px;
  width:1px;
  height:703px;
}
#u796_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u797_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u797 {
  border-width:0px;
  position:absolute;
  left:1027px;
  top:385px;
  width:1px;
  height:703px;
}
#u797_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u798_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u798 {
  border-width:0px;
  position:absolute;
  left:1083px;
  top:385px;
  width:1px;
  height:703px;
}
#u798_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u799_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u799 {
  border-width:0px;
  position:absolute;
  left:1139px;
  top:385px;
  width:1px;
  height:703px;
}
#u799_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u800_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:704px;
}
#u800 {
  border-width:0px;
  position:absolute;
  left:1195px;
  top:385px;
  width:1px;
  height:703px;
}
#u800_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u801_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u801 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:444px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u801_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u802_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u802 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:509px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u802_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u803_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u803 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:573px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u803_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u804 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:638px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u804_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u805 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:702px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u805_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u806_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u806 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:767px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u806_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u807 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:831px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u807_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u808_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u808 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:896px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u808_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u809 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:960px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u809_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u810_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:692px;
  height:2px;
}
#u810 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:1025px;
  width:691px;
  height:1px;
  color:rgba(51, 51, 51, 0.117647058823529);
}
#u810_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u811 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:458px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u811_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u812_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u812 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:529px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u812_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u813_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u813 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:587px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u813_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u814_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u814 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:652px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u814_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u815_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u815 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:721px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u815_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u816_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u816 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:781px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u816_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u817_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u817 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:845px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u817_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u818_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u818 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:910px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u818_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u819_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u819 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:1039px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u819_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u820_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:32px;
}
#u820 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:974px;
  width:65px;
  height:37px;
  font-size:32px;
}
#u820_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u821_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u821 {
  border-width:0px;
  position:absolute;
  left:754px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u821_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u822_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u822 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u822_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u823_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u823 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u823_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u824_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u824 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u824_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u825_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u825 {
  border-width:0px;
  position:absolute;
  left:979px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u825_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u826_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u826 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u826_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u827_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u827 {
  border-width:0px;
  position:absolute;
  left:1092px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u827_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u828_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u828 {
  border-width:0px;
  position:absolute;
  left:1147px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u828_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u829_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u829 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:393px;
  width:41px;
  height:48px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u829_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u830_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u830 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u830_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u831_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u831 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u831_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u832 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u832_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u833_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u833 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:649px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u833_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u834_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u834 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u834_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u835_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u835 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:778px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u835_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u836_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u836 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:842px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u836_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u837_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u837 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:907px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u837_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u838_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u838 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u838_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u839_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u839 {
  border-width:0px;
  position:absolute;
  left:698px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u839_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u840_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u840 {
  border-width:0px;
  position:absolute;
  left:753px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u840_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u841_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u841 {
  border-width:0px;
  position:absolute;
  left:753px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u841_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u842 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u842_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u843_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u843 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:649px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u843_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u844_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u844 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:713px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u844_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u845_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u845 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:778px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u845_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u846 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:842px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u846_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u847_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u847 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:907px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u847_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u848_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u848 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u848_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u849_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u849 {
  border-width:0px;
  position:absolute;
  left:752px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u849_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u850 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u850_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u851 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u851_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u852 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u852_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u853_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u853 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:649px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u853_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u854 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u854_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u855_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u855 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:778px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u855_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u856_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u856 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:842px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u856_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u857_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u857 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:907px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u857_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u858_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u858 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u858_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u859_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u859 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u859_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u860_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u860 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u860_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u861_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u861 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u861_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u862_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u862 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u862_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u863_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u863 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:652px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u863_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u864_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u864 {
  border-width:0px;
  position:absolute;
  left:864px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u864_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u865_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u865 {
  border-width:0px;
  position:absolute;
  left:864px;
  top:783px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u865_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u866_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u866 {
  border-width:0px;
  position:absolute;
  left:864px;
  top:845px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u866_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u867_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u867 {
  border-width:0px;
  position:absolute;
  left:864px;
  top:913px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u867_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u868_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u868 {
  border-width:0px;
  position:absolute;
  left:864px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u868_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u869_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u869 {
  border-width:0px;
  position:absolute;
  left:864px;
  top:1039px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u869_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u870_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u870 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u870_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u871_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u871 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u871_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u872_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u872 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u872_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u873_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u873 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:652px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u873_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u874_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u874 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u874_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u875_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u875 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:783px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u875_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u876_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u876 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:968px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u876_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u877_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u877 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u877_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u878 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:837px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u878_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u879_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u879 {
  border-width:0px;
  position:absolute;
  left:920px;
  top:905px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u879_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u880_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u880 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u880_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u881_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u881 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u881_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u882 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u882_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u883 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:649px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u883_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u884_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u884 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u884_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u885_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u885 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:778px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u885_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u886_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:842px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u886_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u887_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:907px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u887_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u888_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u889 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#999999;
}
#u889_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u890_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u890 {
  border-width:0px;
  position:absolute;
  left:1037px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u890_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u891_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u891 {
  border-width:0px;
  position:absolute;
  left:1037px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u891_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u892_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u893_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:649px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u893_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u894_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u894 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:713px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u894_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u895_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:778px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u895_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:842px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u896_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u897_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:907px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u897_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u898_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u898_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u899_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF9900;
}
#u899_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u900 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u900_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u901 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u901_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u902 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u902_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u903_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:649px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u903_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u904_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u904 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u904_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u905_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u905 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:778px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u905_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u906 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:842px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u906_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:907px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u907_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u908_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u909_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#3366FF;
}
#u909_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u910_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u911_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u911_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u912_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u913_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:652px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u913_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u914_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u915 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:783px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u915_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:845px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u916_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:913px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u917_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:971px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u918_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u919_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:1039px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#FF99CC;
}
#u919_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:454px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u920_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:522px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u921_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:584px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u922_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:652px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u923_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:715px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u924_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:783px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u925_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u926 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:968px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u926_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:1036px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u927_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:837px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u928_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:44px;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:1204px;
  top:905px;
  width:44px;
  height:44px;
  font-size:25px;
  color:#009900;
}
#u929_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  word-wrap:break-word;
}
#u930_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  text-align:center;
}
#u930 {
  border-width:0px;
  position:absolute;
  left:856px;
  top:183px;
  width:115px;
  height:44px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  text-align:center;
}
#u930_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u931_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:111px;
  background:inherit;
  background-color:rgba(215, 215, 215, 0.176470588235294);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u931 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:253px;
  width:750px;
  height:111px;
}
#u931_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
}
#u932 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:186px;
  width:22px;
  height:37px;
}
#u932_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u933_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:30px;
}
#u933 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:260px;
  width:1px;
  height:36px;
  font-size:30px;
}
#u933_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  white-space:nowrap;
}
#u934_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:38px;
}
#u934 {
  border-width:0px;
  position:absolute;
  left:822px;
  top:287px;
  width:182px;
  height:44px;
  font-size:38px;
}
#u934_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
}
#u935 {
  border-width:0px;
  position:absolute;
  left:1027px;
  top:289px;
  width:22px;
  height:37px;
}
#u935_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:37px;
}
#u936 {
  border-width:0px;
  position:absolute;
  left:777px;
  top:289px;
  width:22px;
  height:37px;
}
#u936_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
