﻿<!DOCTYPE html>
<html>
  <head>
    <title>XX的工作总结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/xx的工作总结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/xx的工作总结/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default _一级标题">
          <div id="u42_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_1">
          <div id="u43_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u44" class="ax_default _图片">
          <img id="u44_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default _一级标题">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default _一级标题">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>XXX的工作总结</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_default icon">
        <img id="u47_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default _一级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>本月总结</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default _图片">
        <img id="u49_img" class="img " src="images/xx的工作总结/u49.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default _一级标题">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default _一级标题">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <img id="u52_img" class="img " src="images/xx的工作总结/u52.png"/>
        <div id="u52_text" class="text ">
          <p><span>汉方美容养生会所</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u54" class="ax_default line">
        <img id="u54_img" class="img " src="images/xx的工作总结/u54.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u55" class="ax_default line">
        <img id="u55_img" class="img " src="images/xx的工作总结/u55.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u56" class="ax_default line">
        <img id="u56_img" class="img " src="images/xx的工作总结/u56.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_default line">
        <img id="u57_img" class="img " src="images/xx的工作总结/u56.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default _一级标题">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default _一级标题">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>下月计划</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default _一级标题">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default _一级标题">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>2019-02-25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default _一级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default _一级标题">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>74080.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default _一级标题">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>耗卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default _一级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>2613.67</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default _一级标题">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>服务次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default _一级标题">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default _一级标题">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>护理日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default _一级标题">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default _一级标题">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default _一级标题">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
