﻿<!DOCTYPE html>
<html>
  <head>
    <title>本月生日</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/本月生日/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/本月生日/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1613" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default box_1">
          <div id="u1614_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1615" class="ax_default box_1">
          <div id="u1615_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1616" class="ax_default _一级标题">
          <div id="u1616_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1617" class="ax_default box_1">
          <div id="u1617_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1618" class="ax_default _图片">
          <img id="u1618_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default _一级标题">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>本月生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1620" class="ax_default line">
        <img id="u1620_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1621" class="ax_default" data-left="778" data-top="272" data-width="365" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1622" class="ax_default label">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>本月生日档案（2月 数量29）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1623" class="ax_default icon">
        <img id="u1623_img" class="img " src="images/本月生日/u1623.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default box_3">
        <div id="u1624_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default _一级标题">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1626" class="ax_default _图片">
        <img id="u1626_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default _一级标题">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1628" class="ax_default icon">
        <img id="u1628_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default _一级标题">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>阳历生日：1990-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default box_3">
        <div id="u1630_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default _一级标题">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1632" class="ax_default _图片">
        <img id="u1632_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default _一级标题">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>bany</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1634" class="ax_default icon">
        <img id="u1634_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default _一级标题">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>阳历生日：1990-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1636" class="ax_default icon">
        <img id="u1636_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1637" class="ax_default _图片">
        <img id="u1637_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default _一级标题">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1639" class="ax_default icon">
        <img id="u1639_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default _一级标题">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>阳历生日：1990-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1641" class="ax_default line">
        <img id="u1641_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1642" class="ax_default _图片">
        <img id="u1642_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default _一级标题">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>bany</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1644" class="ax_default icon">
        <img id="u1644_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default _一级标题">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>阳历生日：1990-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default box_3">
        <div id="u1646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default _一级标题">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1648" class="ax_default _图片">
        <img id="u1648_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default _一级标题">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>cici</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1650" class="ax_default icon">
        <img id="u1650_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default _一级标题">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>阳历生日：1990-01-01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
