﻿<!DOCTYPE html>
<html>
  <head>
    <title>护理日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/护理日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/护理日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1406" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1407" class="ax_default box_1">
          <div id="u1407_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default box_1">
          <div id="u1408_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1409" class="ax_default _一级标题">
          <div id="u1409_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default box_1">
          <div id="u1410_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1411" class="ax_default _图片">
          <img id="u1411_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default _一级标题">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>护理日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1413" class="ax_default placeholder">
        <img id="u1413_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1413_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default box_3">
        <div id="u1414_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1415" class="ax_default icon">
        <img id="u1415_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1417" class="ax_default placeholder">
        <img id="u1417_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1417_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>查看护理日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1419" class="ax_default line">
        <img id="u1419_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1420" class="ax_default" data-left="567" data-top="425" data-width="533" data-height="123">

        <!-- Unnamed (Rectangle) -->
        <div id="u1421" class="ax_default _二级标题">
          <div id="u1421_div" class=""></div>
          <div id="u1421_text" class="text ">
            <p><span>XX店</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1422" class="ax_default placeholder">
          <img id="u1422_img" class="img " src="images/顾客回访/u174.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1423" class="ax_default _二级标题">
          <div id="u1423_div" class=""></div>
          <div id="u1423_text" class="text ">
            <p><span>今日任务数0</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1424" class="ax_default placeholder">
          <img id="u1424_img" class="img " src="images/顾客回访/u174.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1425" class="ax_default _二级标题">
          <div id="u1425_div" class=""></div>
          <div id="u1425_text" class="text ">
            <p><span>护理日志0</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1426" class="ax_default placeholder">
          <img id="u1426_img" class="img " src="images/顾客回访/u174.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1427" class="ax_default placeholder">
        <img id="u1427_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1427_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1428" class="ax_default icon">
        <img id="u1428_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default box_3">
        <div id="u1429_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>今日各店考勤情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1431" class="ax_default line">
        <img id="u1431_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default _二级标题">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1433" class="ax_default placeholder">
        <img id="u1433_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default _二级标题">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>今日任务数0</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1435" class="ax_default placeholder">
        <img id="u1435_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default _二级标题">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>护理日志0</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1437" class="ax_default placeholder">
        <img id="u1437_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
