﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的门店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的门店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的门店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2241" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2242" class="ax_default box_1">
          <div id="u2242_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2243" class="ax_default box_1">
          <div id="u2243_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2244" class="ax_default _一级标题">
          <div id="u2244_div" class=""></div>
          <div id="u2244_text" class="text ">
            <p><span>我的门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2245" class="ax_default box_1">
          <div id="u2245_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2246" class="ax_default _图片">
          <img id="u2246_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2247" class="ax_default _图片">
        <img id="u2247_img" class="img " src="images/我的门店/u2247.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2248" class="ax_default icon">
        <img id="u2248_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default box_1">
        <div id="u2250_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default _二级标题">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span>XX公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2252" class="ax_default placeholder">
        <img id="u2252_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default _二级标题">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span>13316612345</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2254" class="ax_default placeholder">
        <img id="u2254_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default _二级标题">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>东莞东城</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2256" class="ax_default placeholder">
        <img id="u2256_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default box_1">
        <div id="u2257_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2258" class="ax_default line">
        <img id="u2258_img" class="img " src="images/客户档案/u1580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default _二级标题">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>企业简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default _二级标题">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text ">
          <p><span>独善其身</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default box_1">
        <div id="u2261_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2262" class="ax_default line">
        <img id="u2262_img" class="img " src="images/客户档案/u1580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default _二级标题">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>分店列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default box_1">
        <img id="u2264_img" class="img " src="images/我的门店/u2264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default _二级标题">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default _二级标题">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>广东东莞</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2267" class="ax_default icon">
        <img id="u2267_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default box_1">
        <img id="u2268_img" class="img " src="images/我的门店/u2264.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default _二级标题">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default _二级标题">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>广东东莞</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2271" class="ax_default icon">
        <img id="u2271_img" class="img " src="images/库存-设置/u22.png"/>
      </div>
    </div>
  </body>
</html>
