﻿<!DOCTYPE html>
<html>
  <head>
    <title>我发起的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我发起的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我发起的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1281" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1282" class="ax_default box_1">
          <div id="u1282_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default box_1">
          <div id="u1283_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default _一级标题">
          <div id="u1284_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default box_1">
          <div id="u1285_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1286" class="ax_default _图片">
          <img id="u1286_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default box_3">
        <div id="u1287_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1288" class="ax_default icon">
        <img id="u1288_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default _二级标题">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default box_1">
        <div id="u1291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default _一级标题">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>待我审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default _一级标题">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1294" class="ax_default line">
        <img id="u1294_img" class="img " src="images/审批/u1263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>已审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default box_1">
        <div id="u1296_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default _二级标题">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default _二级标题">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default _二级标题">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>请假天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default _二级标题">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default _二级标题">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default _二级标题">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default _二级标题">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default _二级标题">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default _二级标题">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>请假天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default _二级标题">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default _二级标题">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default _二级标题">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
