﻿<!DOCTYPE html>
<html>
  <head>
    <title>我发起的(1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我发起的_1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我发起的_1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1344" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1345" class="ax_default box_1">
          <div id="u1345_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1346" class="ax_default box_1">
          <div id="u1346_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1347" class="ax_default _一级标题">
          <div id="u1347_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1348" class="ax_default box_1">
          <div id="u1348_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1349" class="ax_default _图片">
          <img id="u1349_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default box_3">
        <div id="u1350_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1351" class="ax_default icon">
        <img id="u1351_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default label">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default _二级标题">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default _一级标题">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>待我审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default _一级标题">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1357" class="ax_default line">
        <img id="u1357_img" class="img " src="images/审批/u1263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>已审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default box_1">
        <div id="u1360_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default _二级标题">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default _二级标题">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default _二级标题">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default box_1">
        <div id="u1364_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default _二级标题">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default _二级标题">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default _二级标题">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default box_1">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default box_1">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>已拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default box_1">
        <div id="u1370_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default _二级标题">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default _二级标题">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default _二级标题">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default box_1">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>审批中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default box_1">
        <div id="u1376_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default _二级标题">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default _二级标题">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default _二级标题">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>审批中</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
