﻿<!DOCTYPE html>
<html>
  <head>
    <title>收银记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收银记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收银记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1514" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1515" class="ax_default box_1">
          <div id="u1515_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1516" class="ax_default box_1">
          <div id="u1516_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1517" class="ax_default _一级标题">
          <div id="u1517_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1518" class="ax_default box_1">
          <div id="u1518_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1519" class="ax_default _图片">
          <img id="u1519_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1520" class="ax_default" data-left="567" data-top="185" data-width="635" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u1521" class="ax_default _一级标题">
          <div id="u1521_div" class=""></div>
          <div id="u1521_text" class="text ">
            <p><span>收银记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1522" class="ax_default icon">
          <img id="u1522_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1523" class="ax_default label">
          <div id="u1523_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1524" class="ax_default line">
        <img id="u1524_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default _一级标题">
        <div id="u1525_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1526" class="ax_default line">
        <img id="u1526_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default _一级标题">
        <div id="u1527_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1528" class="ax_default line">
        <img id="u1528_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default _一级标题">
        <div id="u1529_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default _一级标题">
        <div id="u1530_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default _一级标题">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>店内消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1532" class="ax_default line">
        <img id="u1532_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default _一级标题">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default _一级标题">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>198</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1535" class="ax_default icon">
        <img id="u1535_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default _一级标题">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>店内消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default _一级标题">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default _一级标题">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>198</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1539" class="ax_default icon">
        <img id="u1539_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default _一级标题">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>店内消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default _一级标题">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default _一级标题">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>198</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1543" class="ax_default icon">
        <img id="u1543_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default _一级标题">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>店内消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default _一级标题">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default _一级标题">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>198</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1547" class="ax_default icon">
        <img id="u1547_img" class="img " src="images/库存-设置/u22.png"/>
      </div>
    </div>
  </body>
</html>
