﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增入库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u501" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default box_1">
          <div id="u502_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default box_1">
          <div id="u503_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default _一级标题">
          <div id="u504_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default box_1">
          <div id="u505_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u506" class="ax_default _图片">
          <img id="u506_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u507" class="ax_default" data-left="567" data-top="185" data-width="635" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default _一级标题">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>新增入库</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u509" class="ax_default icon">
          <img id="u509_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default label">
          <div id="u510_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default _一级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default _一级标题">
        <div id="u512_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u513" class="ax_default" data-left="538" data-top="288" data-width="750" data-height="66">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u514" class="ax_default line">
          <img id="u514_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u515" class="ax_default _一级标题">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>单据号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u516" class="ax_default" data-left="539" data-top="876" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u517" class="ax_default line">
          <img id="u517_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u518" class="ax_default _一级标题">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>入库数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u519" class="ax_default _一级标题">
          <div id="u519_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u520" class="ax_default" data-left="539" data-top="970" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u521" class="ax_default line">
          <img id="u521_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default _一级标题">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>生产日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default _一级标题">
          <div id="u523_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u524" class="ax_default" data-left="539" data-top="1064" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u525" class="ax_default line">
          <img id="u525_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u526" class="ax_default _一级标题">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>进货单价</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u527" class="ax_default _一级标题">
          <div id="u527_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u528" class="ax_default" data-left="567" data-top="618" data-width="691" data-height="210">

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u530" class="ax_default image">
          <img id="u530_img" class="img " src="images/新增入库/u530.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default _一级标题">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text ">
            <p><span>洁面乳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default _一级标题">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>编号：123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default _一级标题">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>单位：件&nbsp; 规格1000g</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u534" class="ax_default icon">
          <img id="u534_img" class="img " src="images/新增入库/u534.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_3">
        <div id="u535_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default primary_button">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>确认入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default _文本段落">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>请填写数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default _文本段落">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>请输入进货单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u539" class="ax_default icon">
        <img id="u539_img" class="img " src="images/工作信息/u218.png"/>
      </div>
    </div>
  </body>
</html>
