﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建-添加档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建-添加档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新建-添加档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1832" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1833" class="ax_default box_1">
          <div id="u1833_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1834" class="ax_default box_1">
          <div id="u1834_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1835" class="ax_default _一级标题">
          <div id="u1835_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default box_1">
          <div id="u1836_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1837" class="ax_default _图片">
          <img id="u1837_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1838" class="ax_default" data-left="567" data-top="185" data-width="691" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u1839" class="ax_default _一级标题">
          <div id="u1839_div" class=""></div>
          <div id="u1839_text" class="text ">
            <p><span>添加档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1840" class="ax_default icon">
          <img id="u1840_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1841" class="ax_default label">
          <div id="u1841_div" class=""></div>
          <div id="u1841_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1842" class="ax_default" data-left="539" data-top="376" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1843" class="ax_default line">
          <img id="u1843_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1844" class="ax_default _一级标题">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1845" class="ax_default _一级标题">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span>请输入顾客姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1846" class="ax_default" data-left="540" data-top="464" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1847" class="ax_default line">
          <img id="u1847_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1848" class="ax_default _一级标题">
          <div id="u1848_div" class=""></div>
          <div id="u1848_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1849" class="ax_default _一级标题">
          <div id="u1849_div" class=""></div>
          <div id="u1849_text" class="text ">
            <p><span>请输入顾客的手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1850" class="ax_default line">
        <img id="u1850_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default _一级标题">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default _一级标题">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>女性</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1853" class="ax_default icon">
        <img id="u1853_img" class="img " src="images/入库/u553.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1854" class="ax_default icon">
        <img id="u1854_img" class="img " src="images/新建-添加档案/u1854.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default _一级标题">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>男性</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1856" class="ax_default line">
        <img id="u1856_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default _一级标题">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default _一级标题">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>请输入微信账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1859" class="ax_default line">
        <img id="u1859_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1860" class="ax_default _图片">
        <img id="u1860_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default _一级标题">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1862" class="ax_default line">
        <img id="u1862_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default _一级标题">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default _一级标题">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1865" class="ax_default icon">
        <img id="u1865_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_3">
        <div id="u1866_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_3">
        <div id="u1867_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default _一级标题">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>添加更多信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1869" class="ax_default icon">
        <img id="u1869_img" class="img " src="images/新建-添加档案/u1869.png"/>
      </div>
    </div>
  </body>
</html>
