﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2379" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2380" class="ax_default box_1">
          <div id="u2380_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default box_1">
          <div id="u2381_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2382" class="ax_default _一级标题">
          <div id="u2382_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default box_1">
          <div id="u2383_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2384" class="ax_default _图片">
          <img id="u2384_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2385" class="ax_default placeholder">
        <img id="u2385_img" class="img " src="images/登录/u2365.png"/>
        <div id="u2385_text" class="text ">
          <p><span>背景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default box_1">
        <div id="u2386_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default _一级标题">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2388" class="ax_default placeholder">
        <img id="u2388_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u2388_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2389" class="ax_default line">
        <img id="u2389_img" class="img " src="images/登录/u2369.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2391" class="ax_default placeholder">
        <img id="u2391_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u2391_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2392" class="ax_default line">
        <img id="u2392_img" class="img " src="images/登录/u2369.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default label">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default primary_button">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2395" class="ax_default placeholder">
        <img id="u2395_img" class="img " src="images/绑定银行卡/u2068.png"/>
        <div id="u2395_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2396" class="ax_default icon">
        <img id="u2396_img" class="img " src="images/注册/u2396.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>注册即表示您同意</span><span style="color:#FF0000;">《XXXXX协议》</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2398" class="ax_default placeholder">
        <img id="u2398_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u2398_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2399" class="ax_default line">
        <img id="u2399_img" class="img " src="images/登录/u2369.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>请输入登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2401" class="ax_default placeholder">
        <img id="u2401_img" class="img " src="images/注册/u2401.png"/>
        <div id="u2401_text" class="text ">
          <p><span>错误</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
