﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1181" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default box_1">
          <div id="u1182_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default box_1">
          <div id="u1183_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default _一级标题">
          <div id="u1184_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default box_1">
          <div id="u1185_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1186" class="ax_default _图片">
          <img id="u1186_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default _一级标题">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1188" class="ax_default icon">
        <img id="u1188_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1190" class="ax_default placeholder">
        <img id="u1190_img" class="img " src="images/消息/u1190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default _一级标题">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>工作消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default _一级标题">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1193" class="ax_default icon">
        <img id="u1193_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default _一级标题">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1195" class="ax_default line">
        <img id="u1195_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1196" class="ax_default placeholder">
        <img id="u1196_img" class="img " src="images/消息/u1190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default _一级标题">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>店务消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default _一级标题">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1199" class="ax_default icon">
        <img id="u1199_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default _一级标题">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>2-13 17：52</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1201" class="ax_default line">
        <img id="u1201_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1202" class="ax_default placeholder">
        <img id="u1202_img" class="img " src="images/消息/u1190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default _一级标题">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>动态消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default _一级标题">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1205" class="ax_default icon">
        <img id="u1205_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default _一级标题">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>2-14 15：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1207" class="ax_default line">
        <img id="u1207_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1208" class="ax_default placeholder">
        <img id="u1208_img" class="img " src="images/消息/u1190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default _一级标题">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>库存消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default _一级标题">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1211" class="ax_default line">
        <img id="u1211_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1212" class="ax_default placeholder">
        <img id="u1212_img" class="img " src="images/消息/u1190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default _一级标题">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>活动消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default _一级标题">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1215" class="ax_default line">
        <img id="u1215_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1216" class="ax_default placeholder">
        <img id="u1216_img" class="img " src="images/消息/u1190.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default _一级标题">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>美业邦消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default _一级标题">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1219" class="ax_default line">
        <img id="u1219_img" class="img " src="images/回访_1_/u79.png"/>
      </div>
    </div>
  </body>
</html>
