﻿<!DOCTYPE html>
<html>
  <head>
    <title>钱包明细-出账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/钱包明细-出账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/钱包明细-出账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1953" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1954" class="ax_default box_1">
          <div id="u1954_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1955" class="ax_default box_1">
          <div id="u1955_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1956" class="ax_default _一级标题">
          <div id="u1956_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1957" class="ax_default box_1">
          <div id="u1957_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1958" class="ax_default _图片">
          <img id="u1958_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default box_3">
        <div id="u1959_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1960" class="ax_default icon">
        <img id="u1960_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>入账</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1962" class="ax_default line">
        <img id="u1962_img" class="img " src="images/审批/u1263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>出账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1964" class="ax_default box_1">
        <div id="u1964_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1965" class="ax_default" data-left="567" data-top="185" data-width="635" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u1966" class="ax_default _一级标题">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text ">
            <p><span>修改资料</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1967" class="ax_default icon">
          <img id="u1967_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1968" class="ax_default label">
          <div id="u1968_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default _一级标题">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>提现成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default _一级标题">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>2019-02-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default _一级标题">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>-30000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1972" class="ax_default line">
        <img id="u1972_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default _一级标题">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>提现手续费：600元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default _一级标题">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>提现失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default _一级标题">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>2019-02-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default _一级标题">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>-30000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1977" class="ax_default line">
        <img id="u1977_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default _一级标题">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>提现手续费：600元</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
