﻿<!DOCTYPE html>
<html>
  <head>
    <title>钱包明细-入账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/钱包明细-入账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/钱包明细-入账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1907" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1908" class="ax_default box_1">
          <div id="u1908_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1909" class="ax_default box_1">
          <div id="u1909_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1910" class="ax_default _一级标题">
          <div id="u1910_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1911" class="ax_default box_1">
          <div id="u1911_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1912" class="ax_default _图片">
          <img id="u1912_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default box_3">
        <div id="u1913_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1914" class="ax_default icon">
        <img id="u1914_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span>入账</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1916" class="ax_default line">
        <img id="u1916_img" class="img " src="images/审批/u1263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <div id="u1917_text" class="text ">
          <p><span>出账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default box_1">
        <div id="u1918_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1919" class="ax_default" data-left="567" data-top="185" data-width="635" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u1920" class="ax_default _一级标题">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>钱包明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1921" class="ax_default icon">
          <img id="u1921_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default label">
          <div id="u1922_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default _一级标题">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>拼个团呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default _一级标题">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default _一级标题">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1926" class="ax_default line">
        <img id="u1926_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default _一级标题">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default _一级标题">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>拼个团呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default _一级标题">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default _一级标题">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1931" class="ax_default line">
        <img id="u1931_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default _一级标题">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default _一级标题">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>拼个团呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default _一级标题">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default _一级标题">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1936" class="ax_default line">
        <img id="u1936_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default _一级标题">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default _一级标题">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>拼个团呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default _一级标题">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default _一级标题">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1941" class="ax_default line">
        <img id="u1941_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default _一级标题">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default _一级标题">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>拼个团呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default _一级标题">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default _一级标题">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1946" class="ax_default line">
        <img id="u1946_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default _一级标题">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>拼团</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1948" class="ax_default _一级标题">
        <div id="u1948_div" class=""></div>
        <div id="u1948_text" class="text ">
          <p><span>拼个团呀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1949" class="ax_default _一级标题">
        <div id="u1949_div" class=""></div>
        <div id="u1949_text" class="text ">
          <p><span>反倒是说打错地方的所得税发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1950" class="ax_default _一级标题">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>3分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1951" class="ax_default line">
        <img id="u1951_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default _一级标题">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>拼团</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
