﻿<!DOCTYPE html>
<html>
  <head>
    <title>钱包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/钱包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/钱包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2272" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2273" class="ax_default box_1">
          <div id="u2273_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2274" class="ax_default box_1">
          <div id="u2274_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2275" class="ax_default _一级标题">
          <div id="u2275_div" class=""></div>
          <div id="u2275_text" class="text ">
            <p><span>钱包</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2276" class="ax_default box_1">
          <div id="u2276_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2277" class="ax_default _图片">
          <img id="u2277_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2278" class="ax_default icon">
        <img id="u2278_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default label">
        <div id="u2279_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default _文本段落">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>钱包明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2281" class="ax_default box_1">
        <div id="u2281_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default _一级标题">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>可用余额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2283" class="ax_default _一级标题">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default box_1">
        <div id="u2284_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2285" class="ax_default line">
        <img id="u2285_img" class="img " src="images/综合分析/u953.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>总金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>提现中的金额（元）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>0.14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default box_1">
        <div id="u2290_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2291" class="ax_default label">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>请绑定银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2292" class="ax_default icon">
        <img id="u2292_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default primary_button">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>提现</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
