﻿<!DOCTYPE html>
<html>
  <head>
    <title>顾客负债</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顾客负债/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/顾客负债/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1026" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1492">

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1028" class="ax_default box_1">
          <div id="u1028_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1029" class="ax_default _一级标题">
          <div id="u1029_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1031" class="ax_default _图片">
          <img id="u1031_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1032" class="ax_default placeholder">
        <img id="u1032_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1032_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default box_3">
        <div id="u1033_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1034" class="ax_default icon">
        <img id="u1034_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1036" class="ax_default line">
        <img id="u1036_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1037" class="ax_default placeholder">
        <img id="u1037_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1037_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>截止日期：2019-02-22 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>客户总负债</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1042" class="ax_default" data-left="633" data-top="537" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1043" class="ax_default label">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1044" class="ax_default label">
          <div id="u1044_div" class=""></div>
          <div id="u1044_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1045" class="ax_default" data-left="1088" data-top="537" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1046" class="ax_default label">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>总欠款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1047" class="ax_default label">
          <div id="u1047_div" class=""></div>
          <div id="u1047_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1048" class="ax_default line">
        <img id="u1048_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>负债金额&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default _一级标题">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1051" class="ax_default icon">
        <img id="u1051_img" class="img " src="images/顾客负债/u1051.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1052" class="ax_default" data-left="853" data-top="537" data-width="101" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u1053" class="ax_default label">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>总末耗卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1054" class="ax_default label">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>10000</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default box_3">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default _二级标题">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>冰冰</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1058" class="ax_default placeholder">
        <img id="u1058_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>159900元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1061" class="ax_default" data-left="638" data-top="866" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1062" class="ax_default label">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1063" class="ax_default label">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1064" class="ax_default" data-left="1093" data-top="866" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1065" class="ax_default label">
          <div id="u1065_div" class=""></div>
          <div id="u1065_text" class="text ">
            <p><span>总欠款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1066" class="ax_default label">
          <div id="u1066_div" class=""></div>
          <div id="u1066_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1067" class="ax_default" data-left="858" data-top="866" data-width="101" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>总末耗卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default label">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default box_3">
        <div id="u1070_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1071" class="ax_default line">
        <img id="u1071_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>负债金额&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default _二级标题">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>冰冰</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1074" class="ax_default placeholder">
        <img id="u1074_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>159900元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1076" class="ax_default line">
        <img id="u1076_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1077" class="ax_default" data-left="639" data-top="1166" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default label">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default" data-left="1094" data-top="1166" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1081" class="ax_default label">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>总欠款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1083" class="ax_default" data-left="859" data-top="1166" data-width="101" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1084" class="ax_default label">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>总末耗卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default label">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default box_3">
        <div id="u1086_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1087" class="ax_default line">
        <img id="u1087_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>负债金额&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default _二级标题">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>冰冰</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1090" class="ax_default placeholder">
        <img id="u1090_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>159900元</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1092" class="ax_default line">
        <img id="u1092_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1093" class="ax_default" data-left="639" data-top="1470" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default label">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1095" class="ax_default label">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1096" class="ax_default" data-left="1094" data-top="1470" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>总欠款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1098" class="ax_default label">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1099" class="ax_default" data-left="859" data-top="1470" data-width="101" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1100" class="ax_default label">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>总末耗卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1101" class="ax_default label">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1102" class="ax_default line">
        <img id="u1102_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1103" class="ax_default line">
        <img id="u1103_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1104" class="ax_default line">
        <img id="u1104_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1105" class="ax_default line">
        <img id="u1105_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1106" class="ax_default line">
        <img id="u1106_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1107" class="ax_default line">
        <img id="u1107_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>
    </div>
  </body>
</html>
