﻿<!DOCTYPE html>
<html>
  <head>
    <title>顾客到店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顾客到店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/顾客到店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1108" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1109" class="ax_default box_1">
          <div id="u1109_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default box_1">
          <div id="u1110_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default _一级标题">
          <div id="u1111_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default box_1">
          <div id="u1112_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1113" class="ax_default _图片">
          <img id="u1113_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1114" class="ax_default box_3">
        <div id="u1114_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1115" class="ax_default icon">
        <img id="u1115_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1117" class="ax_default line">
        <img id="u1117_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1118" class="ax_default placeholder">
        <img id="u1118_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1118_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>2019-02-22 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default box_1">
        <div id="u1120_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1121" class="ax_default" data-left="633" data-top="401" data-width="86" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1122" class="ax_default label">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>人头数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1124" class="ax_default" data-left="1088" data-top="401" data-width="86" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default label">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>人次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1126" class="ax_default label">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default _一级标题">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>顾客到店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>新客</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1129" class="ax_default" data-left="870" data-top="457" data-width="86" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u1130" class="ax_default label">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>10000</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default _二级标题">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1132" class="ax_default placeholder">
        <img id="u1132_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1133" class="ax_default line">
        <img id="u1133_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1134" class="ax_default" data-left="638" data-top="684" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default label">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>人头数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1136" class="ax_default label">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1137" class="ax_default" data-left="1093" data-top="684" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>人次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1139" class="ax_default label">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>新客</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default box_3">
        <div id="u1142_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1143" class="ax_default line">
        <img id="u1143_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1144" class="ax_default line">
        <img id="u1144_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default box_3">
        <div id="u1145_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default _二级标题">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1147" class="ax_default placeholder">
        <img id="u1147_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1148" class="ax_default line">
        <img id="u1148_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1149" class="ax_default" data-left="638" data-top="923" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1150" class="ax_default label">
          <div id="u1150_div" class=""></div>
          <div id="u1150_text" class="text ">
            <p><span>人头数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1151" class="ax_default label">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1152" class="ax_default" data-left="1093" data-top="923" data-width="86" data-height="75">

        <!-- Unnamed (Rectangle) -->
        <div id="u1153" class="ax_default label">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>人次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1154" class="ax_default label">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1155" class="ax_default line">
        <img id="u1155_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1156" class="ax_default line">
        <img id="u1156_img" class="img " src="images/顾客负债/u1102.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default box_3">
        <div id="u1157_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1158" class="ax_default icon">
        <img id="u1158_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default label">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>新客</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1162" class="ax_default icon">
        <img id="u1162_img" class="img " src="images/考勤详情/u328.png"/>
      </div>
    </div>
  </body>
</html>
