﻿<!DOCTYPE html>
<html>
  <head>
    <title>顾客回访</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顾客回访/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/顾客回访/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u153" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_1">
          <div id="u154_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default _一级标题">
          <div id="u156_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u158" class="ax_default _图片">
          <img id="u158_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default _一级标题">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>顾客回访</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default _一级标题">
        <div id="u161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default _一级标题">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default _一级标题">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>分享范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default _一级标题">
        <div id="u164_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/顾客回访/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default _一级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>叶子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_3">
        <div id="u168_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default _文本段落">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>全部家人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <img id="u170_img" class="img " src="images/顾客回访/u170.png"/>
        <div id="u170_text" class="text ">
          <p><span>A类</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="ax_default line">
        <img id="u171_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u172" class="ax_default line">
        <img id="u172_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default _二级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>保存模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u174" class="ax_default placeholder">
        <img id="u174_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_default icon">
        <img id="u175_img" class="img " src="images/顾客回访/u175.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_3">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default _一级标题">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>选择模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="539" data-top="897" data-width="750" data-height="67">

        <!-- Unnamed (Group) -->
        <div id="u179" class="ax_default" data-left="539" data-top="897" data-width="750" data-height="67">

          <!-- Unnamed (Group) -->
          <div id="u180" class="ax_default" data-left="539" data-top="897" data-width="750" data-height="67">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u181" class="ax_default line">
              <img id="u181_img" class="img " src="images/库存-设置/u17.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default _一级标题">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>生产日期</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default _一级标题">
              <div id="u183_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u184" class="ax_default icon">
          <img id="u184_img" class="img " src="images/顾客回访/u175.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u185" class="ax_default" data-left="538" data-top="989" data-width="750" data-height="67">

        <!-- Unnamed (Group) -->
        <div id="u186" class="ax_default" data-left="538" data-top="989" data-width="750" data-height="67">

          <!-- Unnamed (Group) -->
          <div id="u187" class="ax_default" data-left="538" data-top="989" data-width="750" data-height="67">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u188" class="ax_default line">
              <img id="u188_img" class="img " src="images/库存-设置/u17.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default _一级标题">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>生产日期</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u190" class="ax_default _一级标题">
              <div id="u190_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u191" class="ax_default icon">
          <img id="u191_img" class="img " src="images/顾客回访/u175.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="539" data-top="1080" data-width="750" data-height="67">

        <!-- Unnamed (Group) -->
        <div id="u193" class="ax_default" data-left="539" data-top="1080" data-width="750" data-height="67">

          <!-- Unnamed (Group) -->
          <div id="u194" class="ax_default" data-left="539" data-top="1080" data-width="750" data-height="67">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u195" class="ax_default line">
              <img id="u195_img" class="img " src="images/库存-设置/u17.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default _一级标题">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>生产日期</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u197" class="ax_default _一级标题">
              <div id="u197_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u198" class="ax_default icon">
          <img id="u198_img" class="img " src="images/顾客回访/u175.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default _二级标题">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>填写回访内容：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
