﻿<!DOCTYPE html>
<html>
  <head>
    <title>顾客标签</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顾客标签/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/顾客标签/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1724" class="ax_default" data-left="538" data-top="110" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default box_1">
          <div id="u1725_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1726" class="ax_default box_1">
          <div id="u1726_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1727" class="ax_default _一级标题">
          <div id="u1727_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1728" class="ax_default box_1">
          <div id="u1728_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1729" class="ax_default _图片">
          <img id="u1729_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default _一级标题">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>顾客标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1731" class="ax_default icon">
        <img id="u1731_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1732" class="ax_default" data-left="567" data-top="262" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1733" class="ax_default line">
          <img id="u1733_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default _一级标题">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>爱漂亮（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1735" class="ax_default" data-left="567" data-top="354" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1736" class="ax_default line">
          <img id="u1736_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default _一级标题">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>注重保养（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1738" class="ax_default" data-left="567" data-top="447" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1739" class="ax_default line">
          <img id="u1739_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default _一级标题">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>已婚（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1741" class="ax_default" data-left="567" data-top="539" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1742" class="ax_default line">
          <img id="u1742_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default _一级标题">
          <div id="u1743_div" class=""></div>
          <div id="u1743_text" class="text ">
            <p><span>跳舞精英（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1744" class="ax_default" data-left="563" data-top="632" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1745" class="ax_default line">
          <img id="u1745_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1746" class="ax_default _一级标题">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span>减肥团队（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1747" class="ax_default" data-left="567" data-top="724" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1748" class="ax_default line">
          <img id="u1748_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1749" class="ax_default _一级标题">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text ">
            <p><span>消费水平高（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1750" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1751" class="ax_default" data-left="567" data-top="909" data-width="691" data-height="58">

        <!-- Unnamed (Group) -->
        <div id="u1752" class="ax_default" data-left="567" data-top="966" data-width="691" data-height="1">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1753" class="ax_default line">
            <img id="u1753_img" class="img " src="images/回访_1_/u79.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default _一级标题">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>爱健身（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1755" class="ax_default" data-left="567" data-top="1001" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1756" class="ax_default line">
          <img id="u1756_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1757" class="ax_default _一级标题">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>爱旅游（50）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1758" class="ax_default" data-left="567" data-top="816" data-width="691" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1759" class="ax_default line">
          <img id="u1759_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default _一级标题">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>爱美甲（50）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
