﻿<!DOCTYPE html>
<html>
  <head>
    <title>顾客类别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顾客类别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/顾客类别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1688" class="ax_default" data-left="538" data-top="110" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1689" class="ax_default box_1">
          <div id="u1689_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1690" class="ax_default box_1">
          <div id="u1690_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1691" class="ax_default _一级标题">
          <div id="u1691_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default box_1">
          <div id="u1692_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1693" class="ax_default _图片">
          <img id="u1693_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default _一级标题">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>顾客类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default box_3">
        <div id="u1695_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1696" class="ax_default icon">
        <img id="u1696_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1697" class="ax_default line">
        <img id="u1697_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_3">
        <div id="u1698_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default _一级标题">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1700" class="ax_default _图片">
        <img id="u1700_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default _一级标题">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1702" class="ax_default icon">
        <img id="u1702_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default _一级标题">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>上次到店时间：2019-01-04</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default _一级标题">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>A类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default _一级标题">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>B类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default _一级标题">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>C类</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1707" class="ax_default" data-left="861" data-top="317" data-width="105" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default label">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>2457份档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1710" class="ax_default icon">
        <img id="u1710_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default _一级标题">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1712" class="ax_default _图片">
        <img id="u1712_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default _一级标题">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1714" class="ax_default icon">
        <img id="u1714_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default _一级标题">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>上次到店时间：2019-01-04</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1716" class="ax_default icon">
        <img id="u1716_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default _一级标题">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default box_3">
        <div id="u1718_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default _一级标题">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1720" class="ax_default _图片">
        <img id="u1720_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default _一级标题">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>bany</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1722" class="ax_default icon">
        <img id="u1722_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default _一级标题">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>上次到店时间：2019-01-04</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
