﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约-大沥店-anna</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约-大沥店-anna/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约-大沥店-anna/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u414" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default box_1">
          <div id="u415_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default box_1">
          <div id="u416_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default _一级标题">
          <div id="u417_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default box_1">
          <div id="u418_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u419" class="ax_default _图片">
          <img id="u419_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default _一级标题">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u421" class="ax_default" data-left="567" data-top="375" data-width="691" data-height="247">

        <!-- Unnamed (Rectangle) -->
        <div id="u422" class="ax_default box_1">
          <div id="u422_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/顾客回访/u166.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u424" class="ax_default _一级标题">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>MHH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u425" class="ax_default _一级标题">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>15：30-17：30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u426" class="ax_default _一级标题">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>共2个项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u427" class="ax_default icon">
          <img id="u427_img" class="img " src="images/回访_1_/u82.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default box_1">
          <img id="u428_img" class="img " src="images/预约-大沥店-anna/u428.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u429" class="ax_default _三级标题">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default _三级标题">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u431" class="ax_default _三级标题">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text ">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default _三级标题">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default _一级标题">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u434" class="ax_default icon">
        <img id="u434_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_3">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u436" class="ax_default placeholder">
        <img id="u436_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u436_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u438" class="ax_default" data-left="567" data-top="650" data-width="691" data-height="247">

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u440" class="ax_default image">
          <img id="u440_img" class="img " src="images/顾客回访/u166.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default _一级标题">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>MHH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default _一级标题">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>15：30-17：30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default _一级标题">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>共2个项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u444" class="ax_default icon">
          <img id="u444_img" class="img " src="images/回访_1_/u82.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default box_1">
          <img id="u445_img" class="img " src="images/预约-大沥店-anna/u428.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u446" class="ax_default _三级标题">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default _三级标题">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default _三级标题">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default _三级标题">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u450" class="ax_default" data-left="567" data-top="935" data-width="691" data-height="247">

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default box_1">
          <div id="u451_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u452" class="ax_default image">
          <img id="u452_img" class="img " src="images/顾客回访/u166.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default _一级标题">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>MHH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u454" class="ax_default _一级标题">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>15：30-17：30</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u455" class="ax_default _一级标题">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>共2个项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/回访_1_/u82.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default box_1">
          <img id="u457_img" class="img " src="images/预约-大沥店-anna/u428.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u458" class="ax_default _三级标题">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u459" class="ax_default _三级标题">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default _三级标题">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default _三级标题">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>服务中</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
