﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预警档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1652" class="ax_default" data-left="538" data-top="110" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1653" class="ax_default box_1">
          <div id="u1653_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1654" class="ax_default box_1">
          <div id="u1654_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1655" class="ax_default _一级标题">
          <div id="u1655_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1656" class="ax_default box_1">
          <div id="u1656_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1657" class="ax_default _图片">
          <img id="u1657_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default _一级标题">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>预警档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_3">
        <div id="u1659_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1660" class="ax_default icon">
        <img id="u1660_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1661" class="ax_default line">
        <img id="u1661_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default box_3">
        <div id="u1662_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default _一级标题">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1664" class="ax_default _图片">
        <img id="u1664_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default _一级标题">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1666" class="ax_default icon">
        <img id="u1666_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default _一级标题">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>上次到店时间：2019-01-04</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default _一级标题">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>一个月未到店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default _一级标题">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>三个月未到店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default _一级标题">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>六个月未到店</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1671" class="ax_default" data-left="861" data-top="317" data-width="105" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u1672" class="ax_default label">
          <div id="u1672_div" class=""></div>
          <div id="u1672_text" class="text ">
            <p><span>2457份档案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1674" class="ax_default icon">
        <img id="u1674_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default _一级标题">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1676" class="ax_default _图片">
        <img id="u1676_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default _一级标题">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1678" class="ax_default icon">
        <img id="u1678_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default _一级标题">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>上次到店时间：2019-01-04</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1680" class="ax_default icon">
        <img id="u1680_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default _一级标题">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default box_3">
        <div id="u1682_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default _一级标题">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1684" class="ax_default _图片">
        <img id="u1684_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default _一级标题">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>bany</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1686" class="ax_default icon">
        <img id="u1686_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default _一级标题">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>上次到店时间：2019-01-04</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
