﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1381" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1382" class="ax_default box_1">
          <div id="u1382_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1383" class="ax_default box_1">
          <div id="u1383_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1384" class="ax_default _一级标题">
          <div id="u1384_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1385" class="ax_default box_1">
          <div id="u1385_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1386" class="ax_default _图片">
          <img id="u1386_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default _一级标题">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1388" class="ax_default placeholder">
        <img id="u1388_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1388_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default box_3">
        <div id="u1389_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1390" class="ax_default icon">
        <img id="u1390_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1392" class="ax_default line">
        <img id="u1392_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default _二级标题">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1394" class="ax_default placeholder">
        <img id="u1394_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default _二级标题">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>0个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1396" class="ax_default placeholder">
        <img id="u1396_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1396_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1398" class="ax_default placeholder">
        <img id="u1398_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1399" class="ax_default icon">
        <img id="u1399_img" class="img " src="images/考勤详情/u328.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1400" class="ax_default line">
        <img id="u1400_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default _二级标题">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1402" class="ax_default placeholder">
        <img id="u1402_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default _二级标题">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>0个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1404" class="ax_default placeholder">
        <img id="u1404_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1405" class="ax_default placeholder">
        <img id="u1405_img" class="img " src="images/预约/u633.png"/>
        <div id="u1405_text" class="text ">
          <p><span>公休</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
