﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约-大沥店-anna (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约-大沥店-anna__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约-大沥店-anna__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u462" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default box_1">
          <div id="u463_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default box_1">
          <div id="u464_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default _一级标题">
          <div id="u465_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default box_1">
          <div id="u466_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u467" class="ax_default _图片">
          <img id="u467_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default _一级标题">
        <div id="u468_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u470" class="ax_default image">
        <img id="u470_img" class="img " src="images/顾客回访/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default _一级标题">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>MHH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default _一级标题">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>15：30-17：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default _一级标题">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>共2个项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u474" class="ax_default icon">
        <img id="u474_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default box_1">
        <img id="u475_img" class="img " src="images/预约-大沥店-anna/u428.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default _三级标题">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>未开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default _三级标题">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default _三级标题">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default _三级标题">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>服务中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default _一级标题">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>MHH</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u481" class="ax_default icon">
        <img id="u481_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default _一级标题">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>198迎春卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u483" class="ax_default icon">
        <img id="u483_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_3">
        <div id="u484_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default _一级标题">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default _一级标题">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>60分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u488" class="ax_default icon">
        <img id="u488_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default _一级标题">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>胸部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default _一级标题">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>60分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u491" class="ax_default icon">
        <img id="u491_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_3">
        <div id="u492_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default _一级标题">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u494" class="ax_default line">
        <img id="u494_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default _一级标题">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>韩华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default _一级标题">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>房间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default _一级标题">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>暂未分配</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default box_3">
        <div id="u498_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default _一级标题">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>历史护理日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u500" class="ax_default line">
        <img id="u500_img" class="img " src="images/库存-设置/u9.png"/>
      </div>
    </div>
  </body>
</html>
