﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u611" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u612" class="ax_default box_1">
          <div id="u612_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_1">
          <div id="u613_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u614" class="ax_default _一级标题">
          <div id="u614_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u615" class="ax_default box_1">
          <div id="u615_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u616" class="ax_default _图片">
          <img id="u616_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default _一级标题">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u618" class="ax_default placeholder">
        <img id="u618_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u618_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_3">
        <div id="u619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u621" class="ax_default line">
        <img id="u621_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default _二级标题">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u623" class="ax_default placeholder">
        <img id="u623_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default _二级标题">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>0个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u625" class="ax_default placeholder">
        <img id="u625_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u625_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default label">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u627" class="ax_default placeholder">
        <img id="u627_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u628" class="ax_default line">
        <img id="u628_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default _二级标题">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u630" class="ax_default placeholder">
        <img id="u630_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default _二级标题">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>0个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u632" class="ax_default placeholder">
        <img id="u632_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u633" class="ax_default placeholder">
        <img id="u633_img" class="img " src="images/预约/u633.png"/>
        <div id="u633_text" class="text ">
          <p><span>公休</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u634" class="ax_default icon">
        <img id="u634_img" class="img " src="images/预约/u634.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default _二级标题">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default _二级标题">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default _二级标题">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>选择时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u639" class="ax_default icon">
        <img id="u639_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>
    </div>
  </body>
</html>
