﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约-大沥店</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约-大沥店/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预约-大沥店/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u336" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default box_1">
          <div id="u337_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u338" class="ax_default box_1">
          <div id="u338_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default _一级标题">
          <div id="u339_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default box_1">
          <div id="u340_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u341" class="ax_default _图片">
          <img id="u341_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default _一级标题">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_default _图片">
        <img id="u344_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default _一级标题">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_default icon">
        <img id="u346_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default _一级标题">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default _一级标题">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_default icon">
        <img id="u349_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default box_3">
        <div id="u350_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u351" class="ax_default placeholder">
        <img id="u351_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u351_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_default _图片">
        <img id="u354_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default _一级标题">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_default icon">
        <img id="u356_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default _一级标题">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u359" class="ax_default _图片">
        <img id="u359_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default _一级标题">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_default icon">
        <img id="u361_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default _一级标题">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u363" class="ax_default line">
        <img id="u363_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u364" class="ax_default _图片">
        <img id="u364_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default _一级标题">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_default icon">
        <img id="u366_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default _一级标题">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u368" class="ax_default line">
        <img id="u368_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_default _图片">
        <img id="u369_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default _一级标题">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_default icon">
        <img id="u371_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default _一级标题">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default _一级标题">
        <div id="u373_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default _一级标题">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default _一级标题">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
