﻿<!DOCTYPE html>
<html>
  <head>
    <title>回访(1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/回访_1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/回访_1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default box_1">
          <div id="u74_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default _一级标题">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u77" class="ax_default _图片">
          <img id="u77_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default _一级标题">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default _图片">
        <img id="u80_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default _一级标题">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_default icon">
        <img id="u82_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default _一级标题">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default _一级标题">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_default icon">
        <img id="u85_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_3">
        <div id="u86_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u87" class="ax_default placeholder">
        <img id="u87_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u87_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u89" class="ax_default line">
        <img id="u89_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default _图片">
        <img id="u90_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default _一级标题">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_default icon">
        <img id="u92_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default _一级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_default line">
        <img id="u94_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_default _图片">
        <img id="u95_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default _一级标题">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default _一级标题">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_default line">
        <img id="u99_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_default _图片">
        <img id="u100_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default _一级标题">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon">
        <img id="u102_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default _一级标题">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_default line">
        <img id="u104_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_default _图片">
        <img id="u105_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default _一级标题">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default _一级标题">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default _一级标题">
        <div id="u109_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default _一级标题">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default _一级标题">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
