﻿<!DOCTYPE html>
<html>
  <head>
    <title>家人-添加家人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家人-添加家人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家人-添加家人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default box_1">
        <div id="u2071_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default _一级标题">
        <div id="u2072_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default box_1">
        <div id="u2073_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2074" class="ax_default _图片">
        <img id="u2074_img" class="img " src="images/库存-设置/u5.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2075" class="ax_default" data-left="567" data-top="185" data-width="635" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u2076" class="ax_default _一级标题">
          <div id="u2076_div" class=""></div>
          <div id="u2076_text" class="text ">
            <p><span>添加家人</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2077" class="ax_default icon">
          <img id="u2077_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2078" class="ax_default label">
          <div id="u2078_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2079" class="ax_default line">
        <img id="u2079_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default _一级标题">
        <div id="u2080_div" class=""></div>
        <div id="u2080_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default _一级标题">
        <div id="u2081_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2082" class="ax_default line">
        <img id="u2082_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default _一级标题">
        <div id="u2083_div" class=""></div>
        <div id="u2083_text" class="text ">
          <p><span>选择门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2084" class="ax_default _一级标题">
        <div id="u2084_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2085" class="ax_default line">
        <img id="u2085_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default _一级标题">
        <div id="u2086_div" class=""></div>
        <div id="u2086_text" class="text ">
          <p><span>店长：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default _一级标题">
        <div id="u2087_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default _一级标题">
        <div id="u2088_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default _一级标题">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>前台：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2090" class="ax_default line">
        <img id="u2090_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2091" class="ax_default line">
        <img id="u2091_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default _一级标题">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2093" class="ax_default line">
        <img id="u2093_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default _一级标题">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>美容师：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default primary_button">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default box_1">
        <div id="u2096_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2097" class="ax_default ellipse">
        <img id="u2097_img" class="img " src="images/家人-添加家人/u2097.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default box_1">
        <div id="u2098_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2099" class="ax_default ellipse">
        <img id="u2099_img" class="img " src="images/家人-添加家人/u2099.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default box_1">
        <div id="u2100_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2101" class="ax_default ellipse">
        <img id="u2101_img" class="img " src="images/家人-添加家人/u2099.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default _一级标题">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>请输入您的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default _一级标题">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>请输入您的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default _一级标题">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2105" class="ax_default icon">
        <img id="u2105_img" class="img " src="images/顾客负债/u1051.png"/>
      </div>
    </div>
  </body>
</html>
