﻿<!DOCTYPE html>
<html>
  <head>
    <title>家人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2294" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u2295" class="ax_default box_1">
          <div id="u2295_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2296" class="ax_default box_1">
          <div id="u2296_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default _一级标题">
          <div id="u2297_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2298" class="ax_default box_1">
          <div id="u2298_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2299" class="ax_default _图片">
          <img id="u2299_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default _一级标题">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>家人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2301" class="ax_default placeholder">
        <img id="u2301_img" class="img " src="images/一级主页-我的工作/u1482.png"/>
        <div id="u2301_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2302" class="ax_default line">
        <img id="u2302_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default _二级标题">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2304" class="ax_default placeholder">
        <img id="u2304_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default box_1">
        <div id="u2305_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2306" class="ax_default icon">
        <img id="u2306_img" class="img " src="images/入库/u567.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>请搜索家人名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2309" class="ax_default line">
        <img id="u2309_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2310" class="ax_default box_3">
        <div id="u2310_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2311" class="ax_default _图片">
        <img id="u2311_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default _一级标题">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2313" class="ax_default _一级标题">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2314" class="ax_default icon">
        <img id="u2314_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2315" class="ax_default line">
        <img id="u2315_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default _二级标题">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2317" class="ax_default placeholder">
        <img id="u2317_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2318" class="ax_default line">
        <img id="u2318_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2319" class="ax_default _图片">
        <img id="u2319_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default _一级标题">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default _一级标题">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2322" class="ax_default line">
        <img id="u2322_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2323" class="ax_default _图片">
        <img id="u2323_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default _一级标题">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default _一级标题">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2326" class="ax_default line">
        <img id="u2326_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2327" class="ax_default _图片">
        <img id="u2327_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default _一级标题">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default _一级标题">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2330" class="ax_default line">
        <img id="u2330_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2331" class="ax_default _图片">
        <img id="u2331_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default _一级标题">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default _一级标题">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2334" class="ax_default icon">
        <img id="u2334_img" class="img " src="images/预约/u634.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2335" class="ax_default icon">
        <img id="u2335_img" class="img " src="images/考勤详情/u328.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2336" class="ax_default line">
        <img id="u2336_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2337" class="ax_default _图片">
        <img id="u2337_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default _一级标题">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2339" class="ax_default _一级标题">
        <div id="u2339_div" class=""></div>
        <div id="u2339_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
