﻿<!DOCTYPE html>
<html>
  <head>
    <title>审批 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审批__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审批__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1312" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1313" class="ax_default box_1">
          <div id="u1313_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1314" class="ax_default box_1">
          <div id="u1314_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default _一级标题">
          <div id="u1315_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1316" class="ax_default box_1">
          <div id="u1316_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1317" class="ax_default _图片">
          <img id="u1317_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default box_3">
        <div id="u1318_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1319" class="ax_default icon">
        <img id="u1319_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default _二级标题">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default box_1">
        <div id="u1322_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default _一级标题">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>待我审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default _一级标题">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1325" class="ax_default line">
        <img id="u1325_img" class="img " src="images/审批/u1263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>已审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default box_1">
        <div id="u1328_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default _二级标题">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default _二级标题">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default _二级标题">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default _二级标题">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default _二级标题">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default _二级标题">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default box_1">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>已拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default box_1">
        <div id="u1338_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default _二级标题">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default _二级标题">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default _二级标题">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>审批中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
