﻿<!DOCTYPE html>
<html>
  <head>
    <title>审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/审批/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1250" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default box_1">
          <div id="u1251_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default box_1">
          <div id="u1252_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default _一级标题">
          <div id="u1253_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default box_1">
          <div id="u1254_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1255" class="ax_default _图片">
          <img id="u1255_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default box_3">
        <div id="u1256_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1257" class="ax_default icon">
        <img id="u1257_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default _二级标题">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default box_1">
        <div id="u1260_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default _一级标题">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>待我审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default _一级标题">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1263" class="ax_default line">
        <img id="u1263_img" class="img " src="images/审批/u1263.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>已审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default _二级标题">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default _二级标题">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default _二级标题">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>请假天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default _二级标题">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default _二级标题">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default _二级标题">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default _二级标题">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>申请日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default _二级标题">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default _二级标题">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>请假天数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default _二级标题">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>2019-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default _二级标题">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>佳佳的事假</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default _二级标题">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>30天0小时</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
