﻿<!DOCTYPE html>
<html>
  <head>
    <title>家人的个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家人的个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/家人的个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default box_1">
        <div id="u1883_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default box_1">
        <div id="u1884_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default _一级标题">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>星星的个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default box_1">
        <div id="u1886_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1887" class="ax_default _图片">
        <img id="u1887_img" class="img " src="images/库存-设置/u5.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1888" class="ax_default placeholder">
        <img id="u1888_img" class="img " src="images/家人的个人信息/u1888.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1889" class="ax_default ellipse">
        <img id="u1889_img" class="img " src="images/家人的个人信息/u1889.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1890" class="ax_default icon">
        <img id="u1890_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1891" class="ax_default" data-left="539" data-top="513" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1892" class="ax_default line">
          <img id="u1892_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1893" class="ax_default _一级标题">
          <div id="u1893_div" class=""></div>
          <div id="u1893_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1894" class="ax_default _一级标题">
          <div id="u1894_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1895" class="ax_default" data-left="539" data-top="598" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1896" class="ax_default line">
          <img id="u1896_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default _一级标题">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default _一级标题">
          <div id="u1898_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1899" class="ax_default" data-left="539" data-top="683" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1900" class="ax_default line">
          <img id="u1900_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default _一级标题">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text ">
            <p><span>所在分店</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1902" class="ax_default _一级标题">
          <div id="u1902_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1903" class="ax_default icon">
        <img id="u1903_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default _一级标题">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>13316612345</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default _一级标题">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default _一级标题">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
