﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1572" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default box_1">
          <div id="u1573_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1574" class="ax_default box_1">
          <div id="u1574_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1575" class="ax_default _一级标题">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span>客户档案</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1576" class="ax_default box_1">
          <div id="u1576_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1577" class="ax_default _图片">
          <img id="u1577_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1578" class="ax_default icon">
        <img id="u1578_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1580" class="ax_default line">
        <img id="u1580_img" class="img " src="images/客户档案/u1580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1584" class="ax_default _图片">
        <img id="u1584_img" class="img " src="images/客户档案/u1584.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default _二级标题">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1586" class="ax_default placeholder">
        <img id="u1586_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1587" class="ax_default placeholder">
        <img id="u1587_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default _二级标题">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>135133123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default _二级标题">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1590" class="ax_default placeholder">
        <img id="u1590_img" class="img " src="images/客户档案/u1590.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1591" class="ax_default icon">
        <img id="u1591_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default _一级标题">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1593" class="ax_default line">
        <img id="u1593_img" class="img " src="images/客户档案/u1580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>总欠款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1598" class="ax_default placeholder">
        <img id="u1598_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default _二级标题">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>疗程卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1600" class="ax_default line">
        <img id="u1600_img" class="img " src="images/客户档案/u1580.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1601" class="ax_default placeholder">
        <img id="u1601_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default _二级标题">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>套卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1603" class="ax_default line">
        <img id="u1603_img" class="img " src="images/客户档案/u1580.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1604" class="ax_default placeholder">
        <img id="u1604_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default _二级标题">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>账户记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1606" class="ax_default line">
        <img id="u1606_img" class="img " src="images/客户档案/u1580.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1607" class="ax_default placeholder">
        <img id="u1607_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default _二级标题">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1609" class="ax_default icon">
        <img id="u1609_img" class="img " src="images/客户档案/u1609.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1610" class="ax_default icon">
        <img id="u1610_img" class="img " src="images/客户档案/u1609.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1611" class="ax_default icon">
        <img id="u1611_img" class="img " src="images/客户档案/u1609.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1612" class="ax_default icon">
        <img id="u1612_img" class="img " src="images/客户档案/u1609.png"/>
      </div>
    </div>
  </body>
</html>
