﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/入库记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u594" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default box_1">
          <div id="u595_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default box_1">
          <div id="u596_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default _一级标题">
          <div id="u597_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default box_1">
          <div id="u598_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u599" class="ax_default _图片">
          <img id="u599_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default _一级标题">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>入库记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default _一级标题">
        <div id="u605_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default _一级标题">
        <div id="u606_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default _一级标题">
        <div id="u607_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>2019-02-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>2019-02-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
