﻿<!DOCTYPE html>
<html>
  <head>
    <title>入库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/入库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/入库/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u540" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u541" class="ax_default box_1">
          <div id="u541_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default box_1">
          <div id="u542_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default _一级标题">
          <div id="u543_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default box_1">
          <div id="u544_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u545" class="ax_default _图片">
          <img id="u545_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default _一级标题">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u547" class="ax_default icon">
        <img id="u547_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_3">
        <div id="u549_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>入库方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>手动入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>扫码入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u553" class="ax_default icon">
        <img id="u553_img" class="img " src="images/入库/u553.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u554" class="ax_default icon">
        <img id="u554_img" class="img " src="images/入库/u554.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u555" class="ax_default" data-left="538" data-top="402" data-width="750" data-height="79">

        <!-- Unnamed (Rectangle) -->
        <div id="u556" class="ax_default box_3">
          <div id="u556_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u557" class="ax_default" data-left="608" data-top="421" data-width="132" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u558" class="ax_default label">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text ">
              <p><span>待审批</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u559" class="ax_default icon">
            <img id="u559_img" class="img " src="images/入库/u559.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u560" class="ax_default" data-left="840" data-top="421" data-width="135" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u561" class="ax_default label">
            <div id="u561_div" class=""></div>
            <div id="u561_text" class="text ">
              <p><span>已审批</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u562" class="ax_default icon">
            <img id="u562_img" class="img " src="images/入库/u562.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u563" class="ax_default" data-left="1076" data-top="421" data-width="128" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u564" class="ax_default label">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>已审批</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u565" class="ax_default icon">
            <img id="u565_img" class="img " src="images/入库/u562.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u567" class="ax_default icon">
        <img id="u567_img" class="img " src="images/入库/u567.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>请搜索顾客名称、手机号、标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="567" data-top="518" data-width="691" data-height="210">

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default box_1">
          <div id="u571_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u572" class="ax_default image">
          <img id="u572_img" class="img " src="images/新增入库/u530.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default _一级标题">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>洁面乳</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default _一级标题">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>编号：123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u575" class="ax_default _一级标题">
          <div id="u575_div" class=""></div>
          <div id="u575_text" class="text ">
            <p><span>单位：件&nbsp; 规格1000g</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u576" class="ax_default icon">
          <img id="u576_img" class="img " src="images/新增入库/u534.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default _一级标题">
        <div id="u577_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u579" class="ax_default image">
        <img id="u579_img" class="img " src="images/新增入库/u530.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default _一级标题">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>洁面乳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default _一级标题">
        <div id="u581_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default _一级标题">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>编号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default _一级标题">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>单位：件&nbsp; 规格1000g</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u584" class="ax_default icon">
        <img id="u584_img" class="img " src="images/新增入库/u534.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u586" class="ax_default image">
        <img id="u586_img" class="img " src="images/新增入库/u530.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default _一级标题">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>洁面乳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default _一级标题">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default _一级标题">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>编号：123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default _一级标题">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>单位：件&nbsp; 规格1000g</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/新增入库/u534.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default primary_button">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>入库记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
