﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础资料设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础资料设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基础资料设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default box_1">
        <div id="u2106_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default _一级标题">
        <div id="u2107_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default box_1">
        <div id="u2108_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2109" class="ax_default _图片">
        <img id="u2109_img" class="img " src="images/库存-设置/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default _一级标题">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>基础资料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2111" class="ax_default icon">
        <img id="u2111_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default _一级标题">
        <div id="u2113_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default _一级标题">
        <div id="u2114_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default _一级标题">
        <div id="u2115_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default _一级标题">
        <div id="u2116_div" class=""></div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2117" class="ax_default ellipse">
        <img id="u2117_img" class="img " src="images/家人-添加家人/u2097.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2118" class="ax_default" data-left="539" data-top="355" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2119" class="ax_default line">
          <img id="u2119_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2120" class="ax_default _一级标题">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>编辑分店</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2121" class="ax_default icon">
          <img id="u2121_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default _一级标题">
        <div id="u2122_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default _一级标题">
        <div id="u2123_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default box_1">
        <div id="u2124_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2125" class="ax_default" data-left="539" data-top="550" data-width="750" data-height="58">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2126" class="ax_default line">
          <img id="u2126_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2127" class="ax_default _一级标题">
          <div id="u2127_div" class=""></div>
          <div id="u2127_text" class="text ">
            <p><span>添加房间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2128" class="ax_default icon">
          <img id="u2128_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2129" class="ax_default line">
        <img id="u2129_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2130" class="ax_default" data-left="538" data-top="635" data-width="750" data-height="84">

        <!-- Unnamed (Rectangle) -->
        <div id="u2131" class="ax_default _一级标题">
          <div id="u2131_div" class=""></div>
          <div id="u2131_text" class="text ">
            <p><span>编辑/关闭房间</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2132" class="ax_default icon">
          <img id="u2132_img" class="img " src="images/库存-设置/u22.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2133" class="ax_default box_3">
          <div id="u2133_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default _一级标题">
        <div id="u2134_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2135" class="ax_default line">
        <img id="u2135_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2136" class="ax_default" data-left="538" data-top="262" data-width="750" data-height="66">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2137" class="ax_default line">
          <img id="u2137_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2138" class="ax_default _一级标题">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text ">
            <p><span>美容院设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2139" class="ax_default icon">
          <img id="u2139_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default _一级标题">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>项目大类设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2141" class="ax_default icon">
        <img id="u2141_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2142" class="ax_default line">
        <img id="u2142_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default _一级标题">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>添加项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2144" class="ax_default icon">
        <img id="u2144_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default _一级标题">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text ">
          <p><span>修改/删除项目</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2146" class="ax_default icon">
        <img id="u2146_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2147" class="ax_default" data-left="539" data-top="1008" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2148" class="ax_default line">
          <img id="u2148_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2149" class="ax_default _一级标题">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span>添加套卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2150" class="ax_default icon">
          <img id="u2150_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2151" class="ax_default" data-left="539" data-top="1115" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2152" class="ax_default line">
          <img id="u2152_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2153" class="ax_default _一级标题">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text ">
            <p><span>修改/删除套卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2154" class="ax_default icon">
          <img id="u2154_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2155" class="ax_default" data-left="539" data-top="1221" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2156" class="ax_default line">
          <img id="u2156_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2157" class="ax_default _一级标题">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>添加充值卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2158" class="ax_default icon">
          <img id="u2158_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2159" class="ax_default" data-left="539" data-top="1328" data-width="750" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u2160" class="ax_default _一级标题">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>编辑/删除充值卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2161" class="ax_default icon">
          <img id="u2161_img" class="img " src="images/库存-设置/u22.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2162" class="ax_default box_3">
          <div id="u2162_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2163" class="ax_default line">
        <img id="u2163_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default _一级标题">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>产品品牌设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2165" class="ax_default icon">
        <img id="u2165_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2166" class="ax_default line">
        <img id="u2166_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default _一级标题">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>添加产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2168" class="ax_default icon">
        <img id="u2168_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default _一级标题">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>修改/删除产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2170" class="ax_default icon">
        <img id="u2170_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default _一级标题">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>排班设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2172" class="ax_default icon">
        <img id="u2172_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2173" class="ax_default" data-left="539" data-top="449" data-width="750" data-height="82">

        <!-- Unnamed (Rectangle) -->
        <div id="u2174" class="ax_default _一级标题">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>发布公告</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2175" class="ax_default icon">
          <img id="u2175_img" class="img " src="images/库存-设置/u22.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default box_3">
          <div id="u2176_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default box_3">
        <div id="u2177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default box_3">
        <div id="u2178_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2179" class="ax_default _图片">
        <img id="u2179_img" class="img " src="images/库存-设置/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default box_1">
        <div id="u2180_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default _一级标题">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>基础资料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2182" class="ax_default icon">
        <img id="u2182_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2183" class="ax_default" data-left="539" data-top="362" data-width="750" data-height="66">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2184" class="ax_default line">
          <img id="u2184_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2185" class="ax_default _一级标题">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>编辑分店</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2186" class="ax_default icon">
          <img id="u2186_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default box_3">
        <div id="u2187_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2188" class="ax_default" data-left="539" data-top="1881" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2189" class="ax_default line">
          <img id="u2189_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2190" class="ax_default _一级标题">
          <div id="u2190_div" class=""></div>
          <div id="u2190_text" class="text ">
            <p><span>红包设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2191" class="ax_default icon">
          <img id="u2191_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2192" class="ax_default" data-left="539" data-top="1972" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2193" class="ax_default line">
          <img id="u2193_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2194" class="ax_default _一级标题">
          <div id="u2194_div" class=""></div>
          <div id="u2194_text" class="text ">
            <p><span>拼团设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2195" class="ax_default icon">
          <img id="u2195_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2196" class="ax_default" data-left="539" data-top="2066" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2197" class="ax_default line">
          <img id="u2197_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2198" class="ax_default _一级标题">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span>积分设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2199" class="ax_default icon">
          <img id="u2199_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
