﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1979" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1980" class="ax_default box_1">
          <div id="u1980_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1981" class="ax_default box_1">
          <div id="u1981_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default _一级标题">
          <div id="u1982_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1983" class="ax_default box_1">
          <div id="u1983_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1984" class="ax_default _图片">
          <img id="u1984_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1985" class="ax_default" data-left="567" data-top="185" data-width="691" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u1986" class="ax_default _一级标题">
          <div id="u1986_div" class=""></div>
          <div id="u1986_text" class="text ">
            <p><span>修改资料</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1987" class="ax_default icon">
          <img id="u1987_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default label">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1989" class="ax_default" data-left="539" data-top="381" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1990" class="ax_default line">
          <img id="u1990_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1991" class="ax_default _一级标题">
          <div id="u1991_div" class=""></div>
          <div id="u1991_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default _一级标题">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>请输入顾客姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1993" class="ax_default" data-left="540" data-top="475" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1994" class="ax_default line">
          <img id="u1994_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1995" class="ax_default _一级标题">
          <div id="u1995_div" class=""></div>
          <div id="u1995_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1996" class="ax_default _一级标题">
          <div id="u1996_div" class=""></div>
          <div id="u1996_text" class="text ">
            <p><span>请输入顾客的手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1997" class="ax_default" data-left="539" data-top="569" data-width="750" data-height="66">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1998" class="ax_default line">
          <img id="u1998_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1999" class="ax_default _一级标题">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default _一级标题">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text ">
            <p><span>女性</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2001" class="ax_default icon">
          <img id="u2001_img" class="img " src="images/入库/u553.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2002" class="ax_default icon">
          <img id="u2002_img" class="img " src="images/新建-添加档案/u1854.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default _一级标题">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>男性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2004" class="ax_default _一级标题">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2005" class="ax_default" data-left="539" data-top="662" data-width="750" data-height="63">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2006" class="ax_default line">
          <img id="u2006_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2007" class="ax_default _一级标题">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>请输入微信账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2008" class="ax_default" data-left="538" data-top="263" data-width="750" data-height="91">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2009" class="ax_default line">
          <img id="u2009_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2010" class="ax_default _图片">
          <img id="u2010_img" class="img " src="images/回访_1_/u80.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default _一级标题">
          <div id="u2011_div" class=""></div>
          <div id="u2011_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2012" class="ax_default" data-left="538" data-top="751" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2013" class="ax_default line">
          <img id="u2013_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default _一级标题">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p><span>生日</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2015" class="ax_default icon">
          <img id="u2015_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2016" class="ax_default" data-left="539" data-top="845" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2017" class="ax_default line">
          <img id="u2017_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2018" class="ax_default _一级标题">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p><span>所在院名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2019" class="ax_default _一级标题">
          <div id="u2019_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2020" class="ax_default" data-left="539" data-top="939" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2021" class="ax_default line">
          <img id="u2021_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2022" class="ax_default _一级标题">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p><span>我的职务</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2023" class="ax_default _一级标题">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>店长</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2024" class="ax_default" data-left="539" data-top="1033" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2025" class="ax_default line">
          <img id="u2025_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2026" class="ax_default _一级标题">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>我的特长</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2027" class="ax_default _一级标题">
          <div id="u2027_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2028" class="ax_default" data-left="539" data-top="1127" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2029" class="ax_default line">
          <img id="u2029_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2030" class="ax_default _一级标题">
          <div id="u2030_div" class=""></div>
          <div id="u2030_text" class="text ">
            <p><span>我的梦想</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2031" class="ax_default _一级标题">
          <div id="u2031_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2032" class="ax_default" data-left="539" data-top="1221" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2033" class="ax_default line">
          <img id="u2033_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2034" class="ax_default _一级标题">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span>我的地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2035" class="ax_default _一级标题">
          <div id="u2035_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
