﻿<!DOCTYPE html>
<html>
  <head>
    <title>一级页面-全员档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一级页面-全员档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一级页面-全员档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1761" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1762" class="ax_default box_1">
          <div id="u1762_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1763" class="ax_default box_1">
          <div id="u1763_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default _一级标题">
          <div id="u1764_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default box_1">
          <div id="u1765_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1766" class="ax_default _图片">
          <img id="u1766_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default _一级标题">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>全员档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1768" class="ax_default placeholder">
        <img id="u1768_img" class="img " src="images/一级主页-我的工作/u1482.png"/>
        <div id="u1768_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1769" class="ax_default line">
        <img id="u1769_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1770" class="ax_default line">
        <img id="u1770_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default _二级标题">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>本月生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1772" class="ax_default placeholder">
        <img id="u1772_img" class="img " src="images/一级页面-全员档案/u1772.png"/>
        <div id="u1772_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default box_1">
        <div id="u1773_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1774" class="ax_default placeholder">
        <img id="u1774_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1774_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1775" class="ax_default placeholder">
        <img id="u1775_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1775_text" class="text ">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1776" class="ax_default placeholder">
        <img id="u1776_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1776_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1777" class="ax_default placeholder">
        <img id="u1777_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1777_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1778" class="ax_default icon">
        <img id="u1778_img" class="img " src="images/顾客负债/u1051.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default box_1">
        <div id="u1779_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1780" class="ax_default icon">
        <img id="u1780_img" class="img " src="images/入库/u567.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>请搜索顾客名称、手机号、标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default label">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1783" class="ax_default line">
        <img id="u1783_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default _二级标题">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>预警档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1785" class="ax_default placeholder">
        <img id="u1785_img" class="img " src="images/一级页面-全员档案/u1772.png"/>
        <div id="u1785_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1786" class="ax_default line">
        <img id="u1786_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default _二级标题">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>顾客类别</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1788" class="ax_default placeholder">
        <img id="u1788_img" class="img " src="images/一级页面-全员档案/u1772.png"/>
        <div id="u1788_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1789" class="ax_default line">
        <img id="u1789_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default _二级标题">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>顾客标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1791" class="ax_default placeholder">
        <img id="u1791_img" class="img " src="images/一级页面-全员档案/u1772.png"/>
        <div id="u1791_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default box_3">
        <div id="u1792_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default _一级标题">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1794" class="ax_default _图片">
        <img id="u1794_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default _一级标题">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1796" class="ax_default icon">
        <img id="u1796_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default _一级标题">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>上次到店时间：2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1798" class="ax_default icon">
        <img id="u1798_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default _一级标题">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1800" class="ax_default line">
        <img id="u1800_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1801" class="ax_default _图片">
        <img id="u1801_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default _一级标题">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default _一级标题">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>上次到店时间：2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1804" class="ax_default icon">
        <img id="u1804_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default _一级标题">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1807" class="ax_default _图片">
        <img id="u1807_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default _一级标题">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default _一级标题">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>上次到店时间：2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1810" class="ax_default icon">
        <img id="u1810_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default _一级标题">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default box_3">
        <div id="u1812_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default _一级标题">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1814" class="ax_default line">
        <img id="u1814_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1815" class="ax_default _图片">
        <img id="u1815_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default _一级标题">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>bany</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1817" class="ax_default icon">
        <img id="u1817_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default _一级标题">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>上次到店时间：2019-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1819" class="ax_default icon">
        <img id="u1819_img" class="img " src="images/客户档案/u1591.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default _一级标题">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>星星</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1821" class="ax_default icon">
        <img id="u1821_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1822" class="ax_default icon">
        <img id="u1822_img" class="img " src="images/回访_1_/u82.png"/>
      </div>
    </div>
  </body>
</html>
