﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1163" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1164" class="ax_default box_1">
          <div id="u1164_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default box_1">
          <div id="u1165_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default _一级标题">
          <div id="u1166_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default box_1">
          <div id="u1167_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1168" class="ax_default _图片">
          <img id="u1168_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default _一级标题">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1170" class="ax_default placeholder">
        <img id="u1170_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1170_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1171" class="ax_default icon">
        <img id="u1171_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1173" class="ax_default placeholder">
        <img id="u1173_img" class="img " src="images/库存/u1173.png"/>
        <div id="u1173_text" class="text ">
          <p><span>入库</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1174" class="ax_default _图片">
        <img id="u1174_img" class="img " src="images/库存/u1174.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1175" class="ax_default placeholder">
        <img id="u1175_img" class="img " src="images/库存/u1173.png"/>
        <div id="u1175_text" class="text ">
          <p><span>出库</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1176" class="ax_default placeholder">
        <img id="u1176_img" class="img " src="images/库存/u1173.png"/>
        <div id="u1176_text" class="text ">
          <p><span>调库</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1177" class="ax_default placeholder">
        <img id="u1177_img" class="img " src="images/库存/u1173.png"/>
        <div id="u1177_text" class="text ">
          <p><span>库存详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1178" class="ax_default placeholder">
        <img id="u1178_img" class="img " src="images/库存/u1173.png"/>
        <div id="u1178_text" class="text ">
          <p><span>盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1179" class="ax_default placeholder">
        <img id="u1179_img" class="img " src="images/库存/u1173.png"/>
        <div id="u1179_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1180" class="ax_default icon">
        <img id="u1180_img" class="img " src="images/顾客负债/u1051.png"/>
      </div>
    </div>
  </body>
</html>
