﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default _一级标题">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_default _图片">
        <img id="u204_img" class="img " src="images/库存-设置/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default _一级标题">
        <div id="u205_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default _一级标题">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>工作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_default icon">
        <img id="u207_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default _一级标题">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u209" class="ax_default" data-left="567" data-top="273" data-width="691" data-height="359">

        <!-- Unnamed (Group) -->
        <div id="u210" class="ax_default" data-left="567" data-top="370" data-width="691" data-height="262">

          <!-- Unnamed (Rectangle) -->
          <div id="u211" class="ax_default box_1">
            <div id="u211_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u212" class="ax_default _一级标题">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p><span>MHH：叶子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u213" class="ax_default _一级标题">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>叶子购买的时效卡到期了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u214" class="ax_default _一级标题">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span>时效卡预警</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u215" class="ax_default box_1">
            <img id="u215_img" class="img " src="images/工作信息/u215.png"/>
            <div id="u215_text" class="text ">
              <p><span>大沥店</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u216" class="ax_default line">
            <img id="u216_img" class="img " src="images/工作信息/u216.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u217" class="ax_default _一级标题">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span>去回访</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u218" class="ax_default icon">
            <img id="u218_img" class="img " src="images/工作信息/u218.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u219" class="ax_default box_1">
          <img id="u219_img" class="img " src="images/工作信息/u219.png"/>
          <div id="u219_text" class="text ">
            <p><span>昨天 18:42</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u221" class="ax_default" data-left="567" data-top="665" data-width="691" data-height="359">

        <!-- Unnamed (Group) -->
        <div id="u222" class="ax_default" data-left="567" data-top="762" data-width="691" data-height="262">

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default box_1">
            <div id="u223_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u224" class="ax_default _一级标题">
            <div id="u224_div" class=""></div>
            <div id="u224_text" class="text ">
              <p><span>MHH：叶子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u225" class="ax_default _一级标题">
            <div id="u225_div" class=""></div>
            <div id="u225_text" class="text ">
              <p><span>叶子购买的时效卡到期了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u226" class="ax_default _一级标题">
            <div id="u226_div" class=""></div>
            <div id="u226_text" class="text ">
              <p><span>时效卡预警</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u227" class="ax_default box_1">
            <img id="u227_img" class="img " src="images/工作信息/u215.png"/>
            <div id="u227_text" class="text ">
              <p><span>大沥店</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u228" class="ax_default line">
            <img id="u228_img" class="img " src="images/工作信息/u216.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default _一级标题">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text ">
              <p><span>去回访</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u230" class="ax_default icon">
            <img id="u230_img" class="img " src="images/工作信息/u218.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default box_1">
          <img id="u231_img" class="img " src="images/工作信息/u219.png"/>
          <div id="u231_text" class="text ">
            <p><span>昨天 18:42</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="567" data-top="1057" data-width="691" data-height="359">

        <!-- Unnamed (Group) -->
        <div id="u233" class="ax_default" data-left="567" data-top="1154" data-width="691" data-height="262">

          <!-- Unnamed (Rectangle) -->
          <div id="u234" class="ax_default box_1">
            <div id="u234_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u235" class="ax_default _一级标题">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text ">
              <p><span>MHH：叶子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default _一级标题">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span>叶子购买的时效卡到期了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u237" class="ax_default _一级标题">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text ">
              <p><span>时效卡预警</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u238" class="ax_default box_1">
            <img id="u238_img" class="img " src="images/工作信息/u215.png"/>
            <div id="u238_text" class="text ">
              <p><span>大沥店</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u239" class="ax_default line">
            <img id="u239_img" class="img " src="images/工作信息/u216.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default _一级标题">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text ">
              <p><span>去回访</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u241" class="ax_default icon">
            <img id="u241_img" class="img " src="images/工作信息/u218.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default box_1">
          <img id="u242_img" class="img " src="images/工作信息/u219.png"/>
          <div id="u242_text" class="text ">
            <p><span>昨天 18:42</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
