﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作总结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作总结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作总结/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1439" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1440" class="ax_default box_1">
          <div id="u1440_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default box_1">
          <div id="u1441_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1442" class="ax_default _一级标题">
          <div id="u1442_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1443" class="ax_default box_1">
          <div id="u1443_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1444" class="ax_default _图片">
          <img id="u1444_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default _一级标题">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>工作总结</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1446" class="ax_default placeholder">
        <img id="u1446_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1446_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default box_3">
        <div id="u1447_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1448" class="ax_default icon">
        <img id="u1448_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1450" class="ax_default placeholder">
        <img id="u1450_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1450_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>查看工作总结情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1452" class="ax_default line">
        <img id="u1452_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1453" class="ax_default" data-left="567" data-top="425" data-width="550" data-height="123">

        <!-- Unnamed (Rectangle) -->
        <div id="u1454" class="ax_default _二级标题">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text ">
            <p><span>XX店</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1455" class="ax_default placeholder">
          <img id="u1455_img" class="img " src="images/顾客回访/u174.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1456" class="ax_default _二级标题">
          <div id="u1456_div" class=""></div>
          <div id="u1456_text" class="text ">
            <p><span>员工总数33</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1457" class="ax_default placeholder">
          <img id="u1457_img" class="img " src="images/顾客回访/u174.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1458" class="ax_default _二级标题">
          <div id="u1458_div" class=""></div>
          <div id="u1458_text" class="text ">
            <p><span>已写总结33</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1459" class="ax_default placeholder">
          <img id="u1459_img" class="img " src="images/顾客回访/u174.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1460" class="ax_default placeholder">
        <img id="u1460_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1460_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1461" class="ax_default icon">
        <img id="u1461_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default box_3">
        <div id="u1462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>今日各店工作总结情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1464" class="ax_default line">
        <img id="u1464_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default _二级标题">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1466" class="ax_default placeholder">
        <img id="u1466_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default _二级标题">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>员工总数33</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1468" class="ax_default placeholder">
        <img id="u1468_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default _二级标题">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>已写总结33</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1470" class="ax_default placeholder">
        <img id="u1470_img" class="img " src="images/顾客回访/u174.png"/>
      </div>
    </div>
  </body>
</html>
