﻿<!DOCTYPE html>
<html>
  <head>
    <title>一级页面-我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一级页面-我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一级页面-我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2340" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2341" class="ax_default box_1">
          <div id="u2341_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2342" class="ax_default box_1">
          <div id="u2342_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2343" class="ax_default _一级标题">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2344" class="ax_default box_1">
          <div id="u2344_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2345" class="ax_default _图片">
          <img id="u2345_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default box_1">
        <div id="u2346_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2347" class="ax_default placeholder">
        <img id="u2347_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u2347_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2348" class="ax_default placeholder">
        <img id="u2348_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u2348_text" class="text ">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2349" class="ax_default placeholder">
        <img id="u2349_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u2349_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2350" class="ax_default placeholder">
        <img id="u2350_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u2350_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2351" class="ax_default placeholder">
        <img id="u2351_img" class="img " src="images/家人的个人信息/u1888.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2352" class="ax_default ellipse">
        <img id="u2352_img" class="img " src="images/家人的个人信息/u1889.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2354" class="ax_default placeholder">
        <img id="u2354_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u2354_text" class="text ">
          <p><span>钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2355" class="ax_default placeholder">
        <img id="u2355_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u2355_text" class="text ">
          <p><span>家人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2356" class="ax_default placeholder">
        <img id="u2356_img" class="img " src="images/一级页面-我的/u2356.png"/>
        <div id="u2356_text" class="text ">
          <p><span>我的门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2357" class="ax_default placeholder">
        <img id="u2357_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u2357_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2358" class="ax_default placeholder">
        <img id="u2358_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u2358_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
