﻿<!DOCTYPE html>
<html>
  <head>
    <title>已写总结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已写总结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已写总结/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u112" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default _一级标题">
          <div id="u115_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u117" class="ax_default _图片">
          <img id="u117_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default _一级标题">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="ax_default line">
        <img id="u119_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="567" data-top="350" data-width="453" data-height="98">

        <!-- Unnamed (Image) -->
        <div id="u121" class="ax_default _图片">
          <img id="u121_img" class="img " src="images/回访_1_/u80.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default _一级标题">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>anna</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default _一级标题">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>已写总结0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default _一级标题">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>店长,前台,美容师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default icon">
        <img id="u125_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_default icon">
        <img id="u126_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_3">
        <div id="u127_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u128" class="ax_default placeholder">
        <img id="u128_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u128_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_default line">
        <img id="u130_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_default _图片">
        <img id="u131_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default _一级标题">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_default icon">
        <img id="u133_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default _一级标题">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>已写总结0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_default line">
        <img id="u135_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u136" class="ax_default _图片">
        <img id="u136_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default _一级标题">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_default icon">
        <img id="u138_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default _一级标题">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>已写总结0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_default line">
        <img id="u140_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_default _图片">
        <img id="u141_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default _一级标题">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_default icon">
        <img id="u143_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default _一级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>已写总结0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u145" class="ax_default line">
        <img id="u145_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_default _图片">
        <img id="u146_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default _一级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_default icon">
        <img id="u148_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default _一级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>已写总结0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default _一级标题">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default _一级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default _一级标题">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
