﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作信息 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作信息__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工作信息__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default _一级标题">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u247" class="ax_default _图片">
        <img id="u247_img" class="img " src="images/库存-设置/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default _一级标题">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default _一级标题">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>工作信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_default icon">
        <img id="u250_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default _一级标题">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
