﻿<!DOCTYPE html>
<html>
  <head>
    <title>一级主页-我的工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一级主页-我的工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一级主页-我的工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1471" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1472" class="ax_default box_1">
          <div id="u1472_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1473" class="ax_default box_1">
          <div id="u1473_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1474" class="ax_default _一级标题">
          <div id="u1474_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1475" class="ax_default box_1">
          <div id="u1475_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1476" class="ax_default _图片">
          <img id="u1476_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1477" class="ax_default placeholder">
        <img id="u1477_img" class="img " src="images/一级主页-我的工作/u1477.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default box_1">
        <div id="u1478_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1479" class="ax_default placeholder">
        <img id="u1479_img" class="img " src="images/一级主页-我的工作/u1479.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1480" class="ax_default line">
        <img id="u1480_img" class="img " src="images/一级主页-我的工作/u1480.png"/>
        <div id="u1480_text" class="text ">
          <p><span>K</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default _一级标题">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1482" class="ax_default placeholder">
        <img id="u1482_img" class="img " src="images/一级主页-我的工作/u1482.png"/>
        <div id="u1482_text" class="text ">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default box_1">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default box_1">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>耗卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default _二级标题">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>今日工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1486" class="ax_default placeholder">
        <img id="u1486_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1486_text" class="text ">
          <p><span>考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1487" class="ax_default placeholder">
        <img id="u1487_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1487_text" class="text ">
          <p><span>预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1488" class="ax_default placeholder">
        <img id="u1488_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1488_text" class="text ">
          <p><span>护理日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1489" class="ax_default placeholder">
        <img id="u1489_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1489_text" class="text ">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1490" class="ax_default placeholder">
        <img id="u1490_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1490_text" class="text ">
          <p><span>工作总结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1492" class="ax_default placeholder">
        <img id="u1492_img" class="img " src="images/一级主页-我的工作/u1479.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1493" class="ax_default line">
        <img id="u1493_img" class="img " src="images/一级主页-我的工作/u1480.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default _二级标题">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>行政管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1495" class="ax_default placeholder">
        <img id="u1495_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1495_text" class="text ">
          <p><span>排班</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1496" class="ax_default placeholder">
        <img id="u1496_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1496_text" class="text ">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1497" class="ax_default placeholder">
        <img id="u1497_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1497_text" class="text ">
          <p><span>库存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default box_1">
        <div id="u1498_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1499" class="ax_default placeholder">
        <img id="u1499_img" class="img " src="images/一级主页-我的工作/u1479.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1500" class="ax_default line">
        <img id="u1500_img" class="img " src="images/一级主页-我的工作/u1480.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default _二级标题">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>店务分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1502" class="ax_default placeholder">
        <img id="u1502_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1502_text" class="text ">
          <p><span>综合分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1503" class="ax_default placeholder">
        <img id="u1503_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1503_text" class="text ">
          <p><span>收支分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1504" class="ax_default placeholder">
        <img id="u1504_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1504_text" class="text ">
          <p><span>员工分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1505" class="ax_default placeholder">
        <img id="u1505_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1505_text" class="text ">
          <p><span>顾客到店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1506" class="ax_default placeholder">
        <img id="u1506_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1506_text" class="text ">
          <p><span>顾客产值</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1507" class="ax_default placeholder">
        <img id="u1507_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1507_text" class="text ">
          <p><span>顾客负债</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default box_1">
        <div id="u1508_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1509" class="ax_default placeholder">
        <img id="u1509_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1509_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1510" class="ax_default placeholder">
        <img id="u1510_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1510_text" class="text ">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1511" class="ax_default placeholder">
        <img id="u1511_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1511_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1512" class="ax_default placeholder">
        <img id="u1512_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1512_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1513" class="ax_default placeholder">
        <img id="u1513_img" class="img " src="images/一级主页-我的工作/u1486.png"/>
        <div id="u1513_text" class="text ">
          <p><span>奖励积分</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
