﻿<!DOCTYPE html>
<html>
  <head>
    <title>二级页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二级页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二级页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u640" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default box_1">
          <div id="u641_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default box_1">
          <div id="u642_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default _一级标题">
          <div id="u643_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default box_1">
          <div id="u644_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u645" class="ax_default _图片">
          <img id="u645_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default _一级标题">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>回访</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u647" class="ax_default placeholder">
        <img id="u647_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u647_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default box_3">
        <div id="u648_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u649" class="ax_default icon">
        <img id="u649_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u651" class="ax_default placeholder">
        <img id="u651_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u651_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>查看回访记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u653" class="ax_default line">
        <img id="u653_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u654" class="ax_default" data-left="567" data-top="425" data-width="190" data-height="119">

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default _二级标题">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>XX店</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u656" class="ax_default placeholder">
          <img id="u656_img" class="img " src="images/顾客回访/u174.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default _二级标题">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>已回访0</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u658" class="ax_default placeholder">
          <img id="u658_img" class="img " src="images/顾客回访/u174.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u659" class="ax_default placeholder">
        <img id="u659_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u659_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u660" class="ax_default icon">
        <img id="u660_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default box_3">
        <div id="u661_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>今日各店回访情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u663" class="ax_default line">
        <img id="u663_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default _二级标题">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u665" class="ax_default placeholder">
        <img id="u665_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default _二级标题">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>已回访0</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u667" class="ax_default placeholder">
        <img id="u667_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>已经全部加载完毕</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
