﻿<!DOCTYPE html>
<html>
  <head>
    <title>库存-设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/库存-设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/库存-设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <div id="u1_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2" class="ax_default box_1">
          <div id="u2_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default _一级标题">
          <div id="u3_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5" class="ax_default _图片">
          <img id="u5_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default _一级标题">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="539" data-top="355" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9" class="ax_default line">
          <img id="u9_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default _一级标题">
          <div id="u10_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default _一级标题">
          <div id="u11_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12" class="ax_default" data-left="540" data-top="449" data-width="749" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13" class="ax_default line">
          <img id="u13_img" class="img " src="images/库存-设置/u9.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default _一级标题">
          <div id="u14_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default _一级标题">
          <div id="u15_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16" class="ax_default" data-left="539" data-top="542" data-width="750" data-height="66">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u17" class="ax_default line">
          <img id="u17_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default _一级标题">
          <div id="u18_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19" class="ax_default" data-left="539" data-top="635" data-width="750" data-height="67">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20" class="ax_default line">
          <img id="u20_img" class="img " src="images/库存-设置/u17.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default _一级标题">
          <div id="u21_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u22" class="ax_default icon">
          <img id="u22_img" class="img " src="images/库存-设置/u22.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default _一级标题">
        <div id="u23_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_default line">
        <img id="u24_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default _一级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>库管设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_default icon">
        <img id="u26_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u27" class="ax_default placeholder">
        <img id="u27_img" class="img " src="images/库存-设置/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default _一级标题">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>产品品牌设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_default icon">
        <img id="u29_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u30" class="ax_default placeholder">
        <img id="u30_img" class="img " src="images/库存-设置/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default _一级标题">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>添加仓库产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_default icon">
        <img id="u32_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u33" class="ax_default placeholder">
        <img id="u33_img" class="img " src="images/库存-设置/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default _一级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>编辑/删除仓库产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_default icon">
        <img id="u35_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u36" class="ax_default placeholder">
        <img id="u36_img" class="img " src="images/库存-设置/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default _一级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>寄库存设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u38" class="ax_default placeholder">
        <img id="u38_img" class="img " src="images/库存-设置/u27.png"/>
      </div>
    </div>
  </body>
</html>
