﻿<!DOCTYPE html>
<html>
  <head>
    <title>一级页面-发现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一级页面-发现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一级页面-发现/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1870" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default box_1">
          <div id="u1871_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1872" class="ax_default box_1">
          <div id="u1872_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1873" class="ax_default _一级标题">
          <div id="u1873_div" class=""></div>
          <div id="u1873_text" class="text ">
            <p><span>发现</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1875" class="ax_default _图片">
          <img id="u1875_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default box_1">
        <div id="u1876_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>功能建设中</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1878" class="ax_default placeholder">
        <img id="u1878_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1878_text" class="text ">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1879" class="ax_default placeholder">
        <img id="u1879_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1879_text" class="text ">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1880" class="ax_default placeholder">
        <img id="u1880_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1880_text" class="text ">
          <p><span>发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1881" class="ax_default placeholder">
        <img id="u1881_img" class="img " src="images/一级主页-我的工作/u1509.png"/>
        <div id="u1881_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1882" class="ax_default placeholder">
        <img id="u1882_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u1882_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
