﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/筛选/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_1">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>k</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default _一级标题">
        <div id="u255_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_default _图片">
        <img id="u257_img" class="img " src="images/库存-设置/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default _一级标题">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default _一级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_default icon">
        <img id="u260_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default _一级标题">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u262" class="ax_default" data-left="567" data-top="273" data-width="691" data-height="359">

        <!-- Unnamed (Group) -->
        <div id="u263" class="ax_default" data-left="567" data-top="370" data-width="691" data-height="262">

          <!-- Unnamed (Rectangle) -->
          <div id="u264" class="ax_default box_1">
            <div id="u264_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default _一级标题">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>MHH：叶子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u266" class="ax_default _一级标题">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span>叶子购买的时效卡到期了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u267" class="ax_default _一级标题">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>时效卡预警</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default box_1">
            <img id="u268_img" class="img " src="images/工作信息/u215.png"/>
            <div id="u268_text" class="text ">
              <p><span>大沥店</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u269" class="ax_default line">
            <img id="u269_img" class="img " src="images/工作信息/u216.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u270" class="ax_default _一级标题">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text ">
              <p><span>去回访</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u271" class="ax_default icon">
            <img id="u271_img" class="img " src="images/工作信息/u218.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default box_1">
          <img id="u272_img" class="img " src="images/工作信息/u219.png"/>
          <div id="u272_text" class="text ">
            <p><span>昨天 18:42</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_default line">
        <img id="u273_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u274" class="ax_default" data-left="567" data-top="665" data-width="691" data-height="359">

        <!-- Unnamed (Group) -->
        <div id="u275" class="ax_default" data-left="567" data-top="762" data-width="691" data-height="262">

          <!-- Unnamed (Rectangle) -->
          <div id="u276" class="ax_default box_1">
            <div id="u276_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u277" class="ax_default _一级标题">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>MHH：叶子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u278" class="ax_default _一级标题">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text ">
              <p><span>叶子购买的时效卡到期了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u279" class="ax_default _一级标题">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>时效卡预警</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u280" class="ax_default box_1">
            <img id="u280_img" class="img " src="images/工作信息/u215.png"/>
            <div id="u280_text" class="text ">
              <p><span>大沥店</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u281" class="ax_default line">
            <img id="u281_img" class="img " src="images/工作信息/u216.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u282" class="ax_default _一级标题">
            <div id="u282_div" class=""></div>
            <div id="u282_text" class="text ">
              <p><span>去回访</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u283" class="ax_default icon">
            <img id="u283_img" class="img " src="images/工作信息/u218.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default box_1">
          <img id="u284_img" class="img " src="images/工作信息/u219.png"/>
          <div id="u284_text" class="text ">
            <p><span>昨天 18:42</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u285" class="ax_default" data-left="567" data-top="1057" data-width="691" data-height="359">

        <!-- Unnamed (Group) -->
        <div id="u286" class="ax_default" data-left="567" data-top="1154" data-width="691" data-height="262">

          <!-- Unnamed (Rectangle) -->
          <div id="u287" class="ax_default box_1">
            <div id="u287_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default _一级标题">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>MHH：叶子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u289" class="ax_default _一级标题">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text ">
              <p><span>叶子购买的时效卡到期了！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default _一级标题">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>时效卡预警</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default box_1">
            <img id="u291_img" class="img " src="images/工作信息/u215.png"/>
            <div id="u291_text" class="text ">
              <p><span>大沥店</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u292" class="ax_default line">
            <img id="u292_img" class="img " src="images/工作信息/u216.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u293" class="ax_default _一级标题">
            <div id="u293_div" class=""></div>
            <div id="u293_text" class="text ">
              <p><span>去回访</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u294" class="ax_default icon">
            <img id="u294_img" class="img " src="images/工作信息/u218.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default box_1">
          <img id="u295_img" class="img " src="images/工作信息/u219.png"/>
          <div id="u295_text" class="text ">
            <p><span>昨天 18:42</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default box_1">
        <img id="u297_img" class="img " src="images/筛选/u297.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u298" class="ax_default" data-left="567" data-top="276" data-width="241" data-height="80">

        <!-- Unnamed (Placeholder) -->
        <div id="u299" class="ax_default placeholder">
          <img id="u299_img" class="img " src="images/筛选/u299.png"/>
          <div id="u299_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>全部类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u301" class="ax_default" data-left="567" data-top="393" data-width="241" data-height="80">

        <!-- Unnamed (Placeholder) -->
        <div id="u302" class="ax_default placeholder">
          <img id="u302_img" class="img " src="images/筛选/u299.png"/>
          <div id="u302_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>预约提醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u304" class="ax_default" data-left="567" data-top="510" data-width="273" data-height="80">

        <!-- Unnamed (Placeholder) -->
        <div id="u305" class="ax_default placeholder">
          <img id="u305_img" class="img " src="images/筛选/u299.png"/>
          <div id="u305_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u306" class="ax_default label">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>时效卡提醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u307" class="ax_default" data-left="567" data-top="627" data-width="241" data-height="80">

        <!-- Unnamed (Placeholder) -->
        <div id="u308" class="ax_default placeholder">
          <img id="u308_img" class="img " src="images/筛选/u299.png"/>
          <div id="u308_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default label">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>疏远挽救</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u310" class="ax_default" data-left="567" data-top="744" data-width="241" data-height="80">

        <!-- Unnamed (Placeholder) -->
        <div id="u311" class="ax_default placeholder">
          <img id="u311_img" class="img " src="images/筛选/u299.png"/>
          <div id="u311_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default label">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>生日提醒</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="567" data-top="861" data-width="273" data-height="80">

        <!-- Unnamed (Placeholder) -->
        <div id="u314" class="ax_default placeholder">
          <img id="u314_img" class="img " src="images/筛选/u299.png"/>
          <div id="u314_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>生理期回访</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
