﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2359" class="ax_default" data-left="538" data-top="115" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2360" class="ax_default box_1">
          <div id="u2360_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2361" class="ax_default box_1">
          <div id="u2361_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2362" class="ax_default _一级标题">
          <div id="u2362_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2363" class="ax_default box_1">
          <div id="u2363_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2364" class="ax_default _图片">
          <img id="u2364_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2365" class="ax_default placeholder">
        <img id="u2365_img" class="img " src="images/登录/u2365.png"/>
        <div id="u2365_text" class="text ">
          <p><span>背景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default box_1">
        <div id="u2366_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default _一级标题">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2368" class="ax_default placeholder">
        <img id="u2368_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u2368_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2369" class="ax_default line">
        <img id="u2369_img" class="img " src="images/登录/u2369.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>请输入您的账号/手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2371" class="ax_default placeholder">
        <img id="u2371_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u2371_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2372" class="ax_default line">
        <img id="u2372_img" class="img " src="images/登录/u2369.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>请输入您的密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default label">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default primary_button">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default _文本段落">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default _一级标题">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>无第三方登录：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default _一级标题 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
