﻿<!DOCTYPE html>
<html>
  <head>
    <title>疗程卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/疗程卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/疗程卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1548" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u1549" class="ax_default box_1">
          <div id="u1549_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1550" class="ax_default box_1">
          <div id="u1550_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1551" class="ax_default _一级标题">
          <div id="u1551_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default box_1">
          <div id="u1552_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1553" class="ax_default _图片">
          <img id="u1553_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default _一级标题">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>疗程卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1555" class="ax_default icon">
        <img id="u1555_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default label">
        <div id="u1556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default _一级标题">
        <div id="u1557_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1558" class="ax_default" data-left="567" data-top="269" data-width="691" data-height="210">

        <!-- Unnamed (Group) -->
        <div id="u1559" class="ax_default" data-left="567" data-top="269" data-width="691" data-height="210">

          <!-- Unnamed (Rectangle) -->
          <div id="u1560" class="ax_default box_1">
            <div id="u1560_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1561" class="ax_default image">
            <img id="u1561_img" class="img " src="images/新增入库/u530.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1562" class="ax_default _一级标题">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
              <p><span>春雨保湿</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1563" class="ax_default _一级标题">
            <div id="u1563_div" class=""></div>
            <div id="u1563_text" class="text ">
              <p><span>金额：300.00元 剩余10/10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default _一级标题">
            <div id="u1564_div" class=""></div>
            <div id="u1564_text" class="text ">
              <p><span>备注：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1565" class="ax_default" data-left="567" data-top="516" data-width="691" data-height="210">

        <!-- Unnamed (Group) -->
        <div id="u1566" class="ax_default" data-left="567" data-top="516" data-width="691" data-height="210">

          <!-- Unnamed (Rectangle) -->
          <div id="u1567" class="ax_default box_1">
            <div id="u1567_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1568" class="ax_default image">
            <img id="u1568_img" class="img " src="images/新增入库/u530.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1569" class="ax_default _一级标题">
            <div id="u1569_div" class=""></div>
            <div id="u1569_text" class="text ">
              <p><span>春雨保湿</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1570" class="ax_default _一级标题">
            <div id="u1570_div" class=""></div>
            <div id="u1570_text" class="text ">
              <p><span>金额：300.00元 剩余10/10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571" class="ax_default _一级标题">
            <div id="u1571_div" class=""></div>
            <div id="u1571_text" class="text ">
              <p><span>备注：</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
