﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2217" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default box_1">
          <div id="u2218_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2219" class="ax_default box_1">
          <div id="u2219_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2220" class="ax_default _一级标题">
          <div id="u2220_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2221" class="ax_default box_1">
          <div id="u2221_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2222" class="ax_default _图片">
          <img id="u2222_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default _一级标题">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2224" class="ax_default icon">
        <img id="u2224_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default _一级标题">
        <div id="u2225_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default _一级标题">
        <div id="u2226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default _一级标题">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>修改资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2228" class="ax_default icon">
        <img id="u2228_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2229" class="ax_default box_3">
        <div id="u2229_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default box_3">
        <div id="u2230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default _一级标题">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>清除本地缓存（6.50M）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2232" class="ax_default icon">
        <img id="u2232_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default box_3">
        <div id="u2233_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default _一级标题">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>账号安全</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2235" class="ax_default icon">
        <img id="u2235_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default box_3">
        <div id="u2236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default primary_button">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default _一级标题">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>关于XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2239" class="ax_default icon">
        <img id="u2239_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default box_3">
        <div id="u2240_div" class=""></div>
      </div>
    </div>
  </body>
</html>
