﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定银行卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定银行卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/绑定银行卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2036" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2038" class="ax_default box_1">
          <div id="u2038_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default _一级标题">
          <div id="u2039_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default box_1">
          <div id="u2040_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2041" class="ax_default _图片">
          <img id="u2041_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2042" class="ax_default" data-left="567" data-top="185" data-width="635" data-height="53">

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default _一级标题">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>绑定银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2044" class="ax_default icon">
          <img id="u2044_img" class="img " src="images/库存-设置/u7.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default label">
          <div id="u2045_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2046" class="ax_default line">
        <img id="u2046_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default _一级标题">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>身份证：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default _一级标题">
        <div id="u2048_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2049" class="ax_default line">
        <img id="u2049_img" class="img " src="images/库存-设置/u9.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default _一级标题">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p><span>卡号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default _一级标题">
        <div id="u2051_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2052" class="ax_default line">
        <img id="u2052_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default _一级标题">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default _一级标题">
        <div id="u2054_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default _一级标题">
        <div id="u2055_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2056" class="ax_default _一级标题">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2057" class="ax_default line">
        <img id="u2057_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default _一级标题">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>请输入持卡人的真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2059" class="ax_default line">
        <img id="u2059_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default _一级标题">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>持卡人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2061" class="ax_default line">
        <img id="u2061_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default _一级标题">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span>验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default _一级标题">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>请输入您的身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default _一级标题">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>请输入您的银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default _一级标题">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>请输入开户银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default _一级标题">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>请输入银行预留 手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2067" class="ax_default _一级标题">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2068" class="ax_default placeholder">
        <img id="u2068_img" class="img " src="images/绑定银行卡/u2068.png"/>
        <div id="u2068_text" class="text ">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default primary_button">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
