﻿<!DOCTYPE html>
<html>
  <head>
    <title>综合分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/综合分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/综合分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u937" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u938" class="ax_default box_1">
          <div id="u938_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default box_1">
          <div id="u939_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u940" class="ax_default _一级标题">
          <div id="u940_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u941" class="ax_default box_1">
          <div id="u941_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u942" class="ax_default _图片">
          <img id="u942_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default _一级标题">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>综合分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u944" class="ax_default placeholder">
        <img id="u944_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u944_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default box_3">
        <div id="u945_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u946" class="ax_default icon">
        <img id="u946_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u948" class="ax_default line">
        <img id="u948_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u949" class="ax_default placeholder">
        <img id="u949_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u949_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u951" class="ax_default icon">
        <img id="u951_img" class="img " src="images/考勤详情/u328.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u953" class="ax_default line">
        <img id="u953_img" class="img " src="images/综合分析/u953.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>耗卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>0.14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default box_1">
        <div id="u958_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default _二级标题">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u960" class="ax_default placeholder">
        <img id="u960_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u961" class="ax_default icon">
        <img id="u961_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u962" class="ax_default line">
        <img id="u962_img" class="img " src="images/综合分析/u953.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default label">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default label">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>耗卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>0.14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u967" class="ax_default line">
        <img id="u967_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u968" class="ax_default box_1">
        <div id="u968_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default _二级标题">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u970" class="ax_default placeholder">
        <img id="u970_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u971" class="ax_default icon">
        <img id="u971_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u972" class="ax_default line">
        <img id="u972_img" class="img " src="images/综合分析/u953.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span>业绩</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>耗卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>0.14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u977" class="ax_default line">
        <img id="u977_img" class="img " src="images/回访_1_/u79.png"/>
      </div>
    </div>
  </body>
</html>
