﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2200" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1334">

        <!-- Unnamed (Rectangle) -->
        <div id="u2201" class="ax_default box_1">
          <div id="u2201_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2202" class="ax_default box_1">
          <div id="u2202_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2203" class="ax_default _一级标题">
          <div id="u2203_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2204" class="ax_default box_1">
          <div id="u2204_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2205" class="ax_default _图片">
          <img id="u2205_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default _一级标题">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2207" class="ax_default icon">
        <img id="u2207_img" class="img " src="images/库存-设置/u7.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default _一级标题">
        <div id="u2208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default _一级标题">
        <div id="u2209_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2210" class="ax_default _一级标题">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>基础资料设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2211" class="ax_default icon">
        <img id="u2211_img" class="img " src="images/库存-设置/u22.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2212" class="ax_default line">
        <img id="u2212_img" class="img " src="images/库存-设置/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default box_3">
        <div id="u2213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default box_3">
        <div id="u2214_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default _一级标题">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2216" class="ax_default icon">
        <img id="u2216_img" class="img " src="images/库存-设置/u22.png"/>
      </div>
    </div>
  </body>
</html>
