﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u316" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default box_1">
          <div id="u317_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default box_1">
          <div id="u318_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default _一级标题">
          <div id="u319_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default box_1">
          <div id="u320_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u321" class="ax_default _图片">
          <img id="u321_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default _一级标题">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>考勤详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_3">
        <div id="u323_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_default icon">
        <img id="u324_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u326" class="ax_default placeholder">
        <img id="u326_img" class="img " src="images/回访_1_/u87.png"/>
        <div id="u326_text" class="text ">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>2019-02-22 周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_default icon">
        <img id="u328_img" class="img " src="images/考勤详情/u328.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u329" class="ax_default line">
        <img id="u329_img" class="img " src="images/考勤详情/u329.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>上班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>21：30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>下班</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u334" class="ax_default ellipse">
        <img id="u334_img" class="img " src="images/考勤详情/u334.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u335" class="ax_default ellipse">
        <img id="u335_img" class="img " src="images/考勤详情/u334.png"/>
      </div>
    </div>
  </body>
</html>
