﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u782" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u783" class="ax_default box_1">
          <div id="u783_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default box_1">
          <div id="u784_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default _一级标题">
          <div id="u785_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default box_1">
          <div id="u786_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u787" class="ax_default _图片">
          <img id="u787_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default _二级标题">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u790" class="ax_default line">
        <img id="u790_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u792" class="ax_default line">
        <img id="u792_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u794" class="ax_default line">
        <img id="u794_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u795" class="ax_default line">
        <img id="u795_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u796" class="ax_default line">
        <img id="u796_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u797" class="ax_default line">
        <img id="u797_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u798" class="ax_default line">
        <img id="u798_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u799" class="ax_default line">
        <img id="u799_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u800" class="ax_default line">
        <img id="u800_img" class="img " src="images/考勤-1/u790.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u801" class="ax_default line">
        <img id="u801_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u802" class="ax_default line">
        <img id="u802_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u803" class="ax_default line">
        <img id="u803_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u804" class="ax_default line">
        <img id="u804_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u805" class="ax_default line">
        <img id="u805_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u806" class="ax_default line">
        <img id="u806_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u807" class="ax_default line">
        <img id="u807_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u808" class="ax_default line">
        <img id="u808_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u809" class="ax_default line">
        <img id="u809_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u810" class="ax_default line">
        <img id="u810_img" class="img " src="images/考勤-1/u801.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>华华</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default _二级标题">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default _二级标题">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default _二级标题">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default _二级标题">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default _二级标题">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default _二级标题">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default _二级标题">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default _二级标题">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default _二级标题">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>&nbsp; 01</span></p><p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u830" class="ax_default ellipse">
        <img id="u830_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u830_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u831" class="ax_default ellipse">
        <img id="u831_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u831_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u832" class="ax_default ellipse">
        <img id="u832_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u832_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u833" class="ax_default ellipse">
        <img id="u833_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u833_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u834" class="ax_default ellipse">
        <img id="u834_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u834_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u835" class="ax_default ellipse">
        <img id="u835_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u835_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u836" class="ax_default ellipse">
        <img id="u836_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u836_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u837" class="ax_default ellipse">
        <img id="u837_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u837_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u838" class="ax_default ellipse">
        <img id="u838_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u838_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u839" class="ax_default ellipse">
        <img id="u839_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u839_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u840" class="ax_default ellipse">
        <img id="u840_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u840_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u841" class="ax_default ellipse">
        <img id="u841_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u841_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u842" class="ax_default ellipse">
        <img id="u842_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u842_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u843" class="ax_default ellipse">
        <img id="u843_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u843_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u844" class="ax_default ellipse">
        <img id="u844_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u844_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u845" class="ax_default ellipse">
        <img id="u845_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u845_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u846" class="ax_default ellipse">
        <img id="u846_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u846_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u847" class="ax_default ellipse">
        <img id="u847_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u847_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u848" class="ax_default ellipse">
        <img id="u848_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u848_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u849" class="ax_default ellipse">
        <img id="u849_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u849_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u850" class="ax_default ellipse">
        <img id="u850_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u850_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u851" class="ax_default ellipse">
        <img id="u851_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u851_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u852" class="ax_default ellipse">
        <img id="u852_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u852_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u853" class="ax_default ellipse">
        <img id="u853_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u853_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u854" class="ax_default ellipse">
        <img id="u854_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u854_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u855" class="ax_default ellipse">
        <img id="u855_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u855_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u856" class="ax_default ellipse">
        <img id="u856_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u856_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u857" class="ax_default ellipse">
        <img id="u857_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u857_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u858" class="ax_default ellipse">
        <img id="u858_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u858_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u859" class="ax_default ellipse">
        <img id="u859_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u859_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u860" class="ax_default ellipse">
        <img id="u860_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u860_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u861" class="ax_default ellipse">
        <img id="u861_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u861_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u862" class="ax_default ellipse">
        <img id="u862_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u862_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u863" class="ax_default ellipse">
        <img id="u863_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u863_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u864" class="ax_default ellipse">
        <img id="u864_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u864_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u865" class="ax_default ellipse">
        <img id="u865_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u865_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u866" class="ax_default ellipse">
        <img id="u866_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u866_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u867" class="ax_default ellipse">
        <img id="u867_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u867_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u868" class="ax_default ellipse">
        <img id="u868_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u868_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u869" class="ax_default ellipse">
        <img id="u869_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u869_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u870" class="ax_default ellipse">
        <img id="u870_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u870_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u871" class="ax_default ellipse">
        <img id="u871_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u871_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u872" class="ax_default ellipse">
        <img id="u872_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u872_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u873" class="ax_default ellipse">
        <img id="u873_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u873_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u874" class="ax_default ellipse">
        <img id="u874_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u874_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u875" class="ax_default ellipse">
        <img id="u875_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u875_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u876" class="ax_default ellipse">
        <img id="u876_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u876_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u877" class="ax_default ellipse">
        <img id="u877_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u877_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u878" class="ax_default ellipse">
        <img id="u878_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u878_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u879" class="ax_default ellipse">
        <img id="u879_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u879_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u880" class="ax_default ellipse">
        <img id="u880_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u880_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u881" class="ax_default ellipse">
        <img id="u881_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u881_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u882" class="ax_default ellipse">
        <img id="u882_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u882_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u883" class="ax_default ellipse">
        <img id="u883_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u883_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u884" class="ax_default ellipse">
        <img id="u884_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u884_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u885" class="ax_default ellipse">
        <img id="u885_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u885_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u886" class="ax_default ellipse">
        <img id="u886_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u886_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u887" class="ax_default ellipse">
        <img id="u887_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u887_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u888" class="ax_default ellipse">
        <img id="u888_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u888_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u889" class="ax_default ellipse">
        <img id="u889_img" class="img " src="images/考勤-1/u830.png"/>
        <div id="u889_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u890" class="ax_default ellipse">
        <img id="u890_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u890_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u891" class="ax_default ellipse">
        <img id="u891_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u891_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u892" class="ax_default ellipse">
        <img id="u892_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u892_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u893" class="ax_default ellipse">
        <img id="u893_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u893_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u894" class="ax_default ellipse">
        <img id="u894_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u894_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u895" class="ax_default ellipse">
        <img id="u895_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u895_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u896" class="ax_default ellipse">
        <img id="u896_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u896_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u897" class="ax_default ellipse">
        <img id="u897_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u897_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u898" class="ax_default ellipse">
        <img id="u898_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u898_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u899" class="ax_default ellipse">
        <img id="u899_img" class="img " src="images/考勤-1/u840.png"/>
        <div id="u899_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u900" class="ax_default ellipse">
        <img id="u900_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u900_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u901" class="ax_default ellipse">
        <img id="u901_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u901_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u902" class="ax_default ellipse">
        <img id="u902_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u902_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u903" class="ax_default ellipse">
        <img id="u903_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u903_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u904" class="ax_default ellipse">
        <img id="u904_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u904_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u905" class="ax_default ellipse">
        <img id="u905_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u905_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u906" class="ax_default ellipse">
        <img id="u906_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u906_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u907" class="ax_default ellipse">
        <img id="u907_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u907_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u908" class="ax_default ellipse">
        <img id="u908_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u908_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u909" class="ax_default ellipse">
        <img id="u909_img" class="img " src="images/考勤-1/u850.png"/>
        <div id="u909_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u910" class="ax_default ellipse">
        <img id="u910_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u910_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u911" class="ax_default ellipse">
        <img id="u911_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u911_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u912" class="ax_default ellipse">
        <img id="u912_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u912_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u913" class="ax_default ellipse">
        <img id="u913_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u913_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u914" class="ax_default ellipse">
        <img id="u914_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u914_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u915" class="ax_default ellipse">
        <img id="u915_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u915_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u916" class="ax_default ellipse">
        <img id="u916_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u916_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u917" class="ax_default ellipse">
        <img id="u917_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u917_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u918" class="ax_default ellipse">
        <img id="u918_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u918_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u919" class="ax_default ellipse">
        <img id="u919_img" class="img " src="images/考勤-1/u860.png"/>
        <div id="u919_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u920" class="ax_default ellipse">
        <img id="u920_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u920_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u921" class="ax_default ellipse">
        <img id="u921_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u921_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u922" class="ax_default ellipse">
        <img id="u922_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u922_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u923" class="ax_default ellipse">
        <img id="u923_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u923_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u924" class="ax_default ellipse">
        <img id="u924_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u924_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u925" class="ax_default ellipse">
        <img id="u925_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u925_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u926" class="ax_default ellipse">
        <img id="u926_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u926_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u927" class="ax_default ellipse">
        <img id="u927_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u927_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u928" class="ax_default ellipse">
        <img id="u928_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u928_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u929" class="ax_default ellipse">
        <img id="u929_img" class="img " src="images/考勤-1/u870.png"/>
        <div id="u929_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default _一级标题">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default box_3">
        <div id="u931_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u932" class="ax_default icon">
        <img id="u932_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>2019年2月</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u935" class="ax_default icon">
        <img id="u935_img" class="img " src="images/工作信息/u218.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u936" class="ax_default icon">
        <img id="u936_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>
    </div>
  </body>
</html>
