﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u669" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default box_1">
          <div id="u670_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default box_1">
          <div id="u671_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default _一级标题">
          <div id="u672_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default box_1">
          <div id="u673_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u674" class="ax_default _图片">
          <img id="u674_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default _二级标题">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>周一</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/考勤-2/u678.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u680" class="ax_default line">
        <img id="u680_img" class="img " src="images/考勤-2/u680.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u681" class="ax_default line">
        <img id="u681_img" class="img " src="images/考勤-2/u680.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u682" class="ax_default line">
        <img id="u682_img" class="img " src="images/考勤-2/u680.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u683" class="ax_default line">
        <img id="u683_img" class="img " src="images/考勤-2/u680.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u684" class="ax_default line">
        <img id="u684_img" class="img " src="images/考勤-2/u680.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u685" class="ax_default line">
        <img id="u685_img" class="img " src="images/考勤-2/u680.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u686" class="ax_default line">
        <img id="u686_img" class="img " src="images/考勤-2/u686.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u687" class="ax_default line">
        <img id="u687_img" class="img " src="images/考勤-2/u687.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u688" class="ax_default line">
        <img id="u688_img" class="img " src="images/考勤-2/u687.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="images/考勤-2/u689.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u690" class="ax_default line">
        <img id="u690_img" class="img " src="images/考勤-2/u689.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u691" class="ax_default line">
        <img id="u691_img" class="img " src="images/考勤-2/u689.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u692" class="ax_default line">
        <img id="u692_img" class="img " src="images/考勤-2/u689.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u693" class="ax_default line">
        <img id="u693_img" class="img " src="images/考勤-2/u693.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default _二级标题">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>周日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default _二级标题">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>周二</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default _二级标题">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>周三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default _二级标题">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default _二级标题">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>周五</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u700" class="ax_default ellipse">
        <img id="u700_img" class="img " src="images/考勤-2/u700.png"/>
        <div id="u700_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u701" class="ax_default ellipse">
        <img id="u701_img" class="img " src="images/考勤-2/u701.png"/>
        <div id="u701_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u702" class="ax_default ellipse">
        <img id="u702_img" class="img " src="images/考勤-2/u702.png"/>
        <div id="u702_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u703" class="ax_default ellipse">
        <img id="u703_img" class="img " src="images/考勤-2/u703.png"/>
        <div id="u703_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u704" class="ax_default ellipse">
        <img id="u704_img" class="img " src="images/考勤-2/u704.png"/>
        <div id="u704_text" class="text ">
          <p><span>休</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u705" class="ax_default ellipse">
        <img id="u705_img" class="img " src="images/考勤-2/u705.png"/>
        <div id="u705_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u706" class="ax_default ellipse">
        <img id="u706_img" class="img " src="images/考勤-2/u706.png"/>
        <div id="u706_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u707" class="ax_default ellipse">
        <img id="u707_img" class="img " src="images/考勤-2/u707.png"/>
        <div id="u707_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u708" class="ax_default ellipse">
        <img id="u708_img" class="img " src="images/考勤-2/u708.png"/>
        <div id="u708_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default _一级标题">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_3">
        <div id="u710_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u711" class="ax_default icon">
        <img id="u711_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>2019年2月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default _一级标题">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u715" class="ax_default ellipse">
        <img id="u715_img" class="img " src="images/考勤-2/u715.png"/>
        <div id="u715_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default _二级标题">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>周六</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default label">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <div id="u742_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <div id="u749_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u758" class="ax_default ellipse">
        <img id="u758_img" class="img " src="images/考勤-2/u705.png"/>
        <div id="u758_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u759" class="ax_default ellipse">
        <img id="u759_img" class="img " src="images/考勤-2/u706.png"/>
        <div id="u759_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u760" class="ax_default ellipse">
        <img id="u760_img" class="img " src="images/考勤-2/u707.png"/>
        <div id="u760_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u761" class="ax_default ellipse">
        <img id="u761_img" class="img " src="images/考勤-2/u708.png"/>
        <div id="u761_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u762" class="ax_default ellipse">
        <img id="u762_img" class="img " src="images/考勤-2/u705.png"/>
        <div id="u762_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u763" class="ax_default ellipse">
        <img id="u763_img" class="img " src="images/考勤-2/u706.png"/>
        <div id="u763_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u764" class="ax_default ellipse">
        <img id="u764_img" class="img " src="images/考勤-2/u707.png"/>
        <div id="u764_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u765" class="ax_default ellipse">
        <img id="u765_img" class="img " src="images/考勤-2/u708.png"/>
        <div id="u765_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u766" class="ax_default ellipse">
        <img id="u766_img" class="img " src="images/考勤-2/u705.png"/>
        <div id="u766_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u767" class="ax_default ellipse">
        <img id="u767_img" class="img " src="images/考勤-2/u706.png"/>
        <div id="u767_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u768" class="ax_default ellipse">
        <img id="u768_img" class="img " src="images/考勤-2/u707.png"/>
        <div id="u768_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u769" class="ax_default ellipse">
        <img id="u769_img" class="img " src="images/考勤-2/u708.png"/>
        <div id="u769_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u770" class="ax_default ellipse">
        <img id="u770_img" class="img " src="images/考勤-2/u705.png"/>
        <div id="u770_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u771" class="ax_default ellipse">
        <img id="u771_img" class="img " src="images/考勤-2/u706.png"/>
        <div id="u771_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u772" class="ax_default ellipse">
        <img id="u772_img" class="img " src="images/考勤-2/u707.png"/>
        <div id="u772_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u773" class="ax_default ellipse">
        <img id="u773_img" class="img " src="images/考勤-2/u708.png"/>
        <div id="u773_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u774" class="ax_default ellipse">
        <img id="u774_img" class="img " src="images/考勤-2/u705.png"/>
        <div id="u774_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u775" class="ax_default ellipse">
        <img id="u775_img" class="img " src="images/考勤-2/u706.png"/>
        <div id="u775_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u776" class="ax_default ellipse">
        <img id="u776_img" class="img " src="images/考勤-2/u707.png"/>
        <div id="u776_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u777" class="ax_default ellipse">
        <img id="u777_img" class="img " src="images/考勤-2/u708.png"/>
        <div id="u777_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u778" class="ax_default ellipse">
        <img id="u778_img" class="img " src="images/考勤-2/u705.png"/>
        <div id="u778_text" class="text ">
          <p><span>全</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u779" class="ax_default ellipse">
        <img id="u779_img" class="img " src="images/考勤-2/u706.png"/>
        <div id="u779_text" class="text ">
          <p><span>晚</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u780" class="ax_default ellipse">
        <img id="u780_img" class="img " src="images/考勤-2/u707.png"/>
        <div id="u780_text" class="text ">
          <p><span>中</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u781" class="ax_default ellipse">
        <img id="u781_img" class="img " src="images/考勤-2/u708.png"/>
        <div id="u781_text" class="text ">
          <p><span>早</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
