﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤(1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤_1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤_1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u376" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u377" class="ax_default box_1">
          <div id="u377_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u379" class="ax_default _一级标题">
          <div id="u379_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u381" class="ax_default _图片">
          <img id="u381_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default _一级标题">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>大沥店</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u383" class="ax_default line">
        <img id="u383_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u384" class="ax_default" data-left="567" data-top="267" data-width="453" data-height="98">

        <!-- Unnamed (Image) -->
        <div id="u385" class="ax_default _图片">
          <img id="u385_img" class="img " src="images/回访_1_/u80.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u386" class="ax_default _一级标题">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text ">
            <p><span>anna</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default _一级标题">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>1个预约</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u388" class="ax_default _一级标题">
          <div id="u388_div" class=""></div>
          <div id="u388_text" class="text ">
            <p><span>店长,前台,美容师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_default icon">
        <img id="u389_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_default icon">
        <img id="u390_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u391" class="ax_default line">
        <img id="u391_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u392" class="ax_default _图片">
        <img id="u392_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default _一级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_default icon">
        <img id="u394_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default _一级标题">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u396" class="ax_default line">
        <img id="u396_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_default _图片">
        <img id="u397_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default _一级标题">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u399" class="ax_default icon">
        <img id="u399_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default _一级标题">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u402" class="ax_default _图片">
        <img id="u402_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default _一级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_default icon">
        <img id="u404_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default _一级标题">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u406" class="ax_default line">
        <img id="u406_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u407" class="ax_default _图片">
        <img id="u407_img" class="img " src="images/回访_1_/u80.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default _一级标题">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>anna</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_default icon">
        <img id="u409_img" class="img " src="images/回访_1_/u82.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default _一级标题">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>1个预约</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default _一级标题">
        <div id="u411_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default _一级标题">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default _一级标题">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>店长,前台,美容师</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
