﻿<!DOCTYPE html>
<html>
  <head>
    <title>考勤</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考勤/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/考勤/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1220" class="ax_default" data-left="538" data-top="116" data-width="750" data-height="1421">

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default box_1">
          <div id="u1221_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default box_1">
          <div id="u1222_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default _一级标题">
          <div id="u1223_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default box_1">
          <div id="u1224_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1225" class="ax_default _图片">
          <img id="u1225_img" class="img " src="images/库存-设置/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default _一级标题">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>今日考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1227" class="ax_default placeholder">
        <img id="u1227_img" class="img " src="images/考勤/u1227.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1228" class="ax_default" data-left="567" data-top="322" data-width="691" data-height="114">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1229" class="ax_default line">
          <img id="u1229_img" class="img " src="images/回访_1_/u79.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default _二级标题">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>XX店</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1231" class="ax_default placeholder">
          <img id="u1231_img" class="img " src="images/顾客回访/u174.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default _二级标题">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>应出勤22 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default _二级标题">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>共出勤0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default _二级标题">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>异常0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default box_3">
        <div id="u1235_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1236" class="ax_default icon">
        <img id="u1236_img" class="img " src="images/xx的工作总结/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>今日各店考勤情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1238" class="ax_default line">
        <img id="u1238_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default _二级标题">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1240" class="ax_default placeholder">
        <img id="u1240_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default _二级标题">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>应出勤22 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default _二级标题">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>共出勤0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default _二级标题">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>异常0</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1244" class="ax_default line">
        <img id="u1244_img" class="img " src="images/回访_1_/u79.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default _二级标题">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>XX店</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1246" class="ax_default placeholder">
        <img id="u1246_img" class="img " src="images/顾客回访/u174.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default _二级标题">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>应出勤22 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default _二级标题">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>共出勤0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default _二级标题">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>异常0</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
