DELETE salon.system_user,salon.role_user,salon.stuff,salon.role_action from salon.system_user
LEFT JOIN salon.role_user ON salon.system_user.record_id=salon.role_user.user_id
LEFT JOIN salon.role_action ON salon.system_user.record_id=salon.role_action.system_user_id
LEFT JOIN salon.stuff ON salon.stuff.record_id=salon.role_action.stuff_id
 WHERE salon.system_user.record_id=93


INSERT INTO `system_program` VALUES ('SYS03', 'SYS03', '交易中心', ' ', ' ', 2, ' ', 'SYS03');

INSERT INTO `system_program` VALUES ('SYS03_01', 'SYS03_01', '积分/代金券换购记录', ' ', ' ', 0, ' ', 'SYS03');

INSERT INTO `system_program` VALUES ('SYS03_02', 'SYS03_02', '充值', ' ', ' ', 1, ' ', 'SYS03');
INSERT INTO `system_program` VALUES ('SYS03_02_01', 'SYS03_02_01', '充值记录', ' system/recharge/recharge.html', ' ', 0, ' ', 'SYS03_02');
INSERT INTO `system_program` VALUES ('SYS03_02_02', 'SYS03_02_02', '赠送记录', ' ', ' ', 1, ' ', 'SYS03_02');

INSERT INTO `system_program` VALUES ('SYS03_03', 'SYS03_03', '还欠款', ' ', ' ', 2, ' ', 'SYS03');
INSERT INTO `system_program` VALUES ('SYS03_03_01', 'SYS03_03_01', '欠款记录', ' system/arrears/arrears.html', ' ', 0, ' ', 'SYS03_03');
INSERT INTO `system_program` VALUES ('SYS03_03_02', 'SYS03_03_02', '还欠款记录', ' ', ' ', 1, ' ', 'SYS03_03');

INSERT INTO `system_program` VALUES ('SYS03_04', 'SYS03_04', '寄存库', ' ', ' ', 3, ' ', 'SYS03');
INSERT INTO `system_program` VALUES ('SYS03_04_01', 'SYS03_04_01', '寄存记录', ' system/product_keep/product_keep.html', ' ', 0, ' ', 'SYS03_04');
INSERT INTO `system_program` VALUES ('SYS03_04_02', 'SYS03_04_02', '领取记录', ' ', ' ', 1, ' ', 'SYS03_04');
INSERT INTO `system_program` VALUES ('SYS03_04_03', 'SYS03_04_03', '产品退款记录', ' ', ' ', 2, ' ', 'SYS03_04');
INSERT INTO `system_program` VALUES ('SYS03_04_04', 'SYS03_04_04', '取消领取记录', ' ', ' ', 3, ' ', 'SYS03_04');

INSERT INTO `system_program` VALUES ('SYS03_05', 'SYS03_05', '消费', ' ', ' ', 4, ' ', 'SYS03');
INSERT INTO `system_program` VALUES ('SYS03_05_01', 'SYS03_05_01', '划卡记录', ' system/payment/payment.html', ' ', 0, ' ', 'SYS03_05');
INSERT INTO `system_program` VALUES ('SYS03_05_02', 'SYS03_05_02', '消费单次记录', ' ', ' ', 1, ' ', 'SYS03_05');
INSERT INTO `system_program` VALUES ('SYS03_05_03', 'SYS03_05_03', '消费产品记录', ' ', ' ', 2, ' ', 'SYS03_05');
INSERT INTO `system_program` VALUES ('SYS03_05_04', 'SYS03_05_04', '消费套卡记录', ' ', ' ', 3, ' ', 'SYS03_05');
INSERT INTO `system_program` VALUES ('SYS03_05_05', 'SYS03_05_05', '消费结算记录', ' ', ' ', 4, ' ', 'SYS03_05');